V 4
TypeName	---
#DynamicAttribute:				Periphery address	Periphery address	Periphery address	Periphery address	Periphery address	Periphery address	Periphery address	Periphery address	Periphery address		Alert handling	Alert handling	Alert handling	Alert handling	Alert handling	Alert handling	Alert handling		Archive settings	Archive settings		Description, unit, (format)	Description, unit, (format)	Description, unit, (format)		Default value		Original value		WinCC OA value range	WinCC OA value range
#Variable:				OPC group name       [s]	OPC itemname         [s]	Address active    [b0/1]	Smoothtime         [sec]	WinCC OA minimum         [f]	PLC minimum          [f]	WinCC OA maximum         [f]	PLC maximum          [f]	Smoothing            [%]		Active alert      [b0/1]	Alert class       [dp s]	Source datapoints   [dp]	Upper alert limit    [f]	Upper warning limit  [f]	Lower alert limit    [f]	Lower warning limit  [f]		Enable archiving  [b0/1]	Archive class     [dp s]		Description          [s]	Format               [s]	Unit                 [s]		Default value        [f]		Original value		Maximum              [f]	Minimum              [f]
#Comment:				Periphery address: OPC group name       [s]	Periphery address: OPC itemname         [s]	Periphery address: Address active    [b0/1]	Periphery address: Smoothtime         [sec]	Periphery address: WinCC OA minimum         [f]	Periphery address: PLC minimum          [f]	Periphery address: WinCC OA maximum         [f]	Periphery address: PLC maximum          [f]	Periphery address: Smoothing            [%]		Alert handling: Active alert      [b0/1]	Alert handling: Alert class       [dp s]	Alert handling: Source datapoints   [dp]	Alert handling: Upper alert limit    [f]	Alert handling: Upper warning limit  [f]	Alert handling: Lower alert limit    [f]	Alert handling: Lower warning limit  [f]		Archive settings: Enable archiving  [b0/1]	Archive settings: Archive class     [dp s]		Description, unit, (format): Description          [s]	Description, unit, (format): Format               [s]	Description, unit, (format): Unit                 [s]		Default value: Default value        [f]		Original value: Original value		WinCC OA value range: Maximum              [f]	WinCC OA value range: Minimum              [f]
#Type:				string	string	bool	float	float	float	float	float	float		bool	string	string	float	float	float	float		bool	string		langString	string	string		anytype		anytype		float	float
Action	ElementName	TypeName	# Periphery address	_da_address..Group	_da_address..Item	_da_address.._active	_da_address.._btolerance	_da_address.._linint1_x	_da_address.._linint1_y	_da_address.._linint2_x	_da_address.._linint2_y	_da_address..smoothpct	# Alert handling	_da_alert_hdl..alertActive	_da_alert_hdl..alertClass	_da_alert_hdl..alertString	_da_alert_hdl..maxAlert	_da_alert_hdl..maxWarning	_da_alert_hdl..minAlert	_da_alert_hdl..minWarning	# Archive settings	_da_archive.._archive	_da_archive.._class	# Description, unit, (format)	_da_common.._comment	_da_common.._format	_da_common.._unit	# Default value	_da_default.._defaultvalue	# Original value	_da_original.._original	# WinCC OA value range	_da_pv_range.._max	_da_pv_range.._min
I	_mp__SumAlertPanel.Alert	_SumAlertPanel	---	---	---	---	---	---	---	---	---	---	Sumalert	FALSE	---	_TmpBitAlert.	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp__SumAlertPanel.Danger	_SumAlertPanel	---	---	---	---	---	---	---	---	---	---	Sumalert	FALSE	---	_TmpBitAlert.	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp__SumAlertPanel.Warning	_SumAlertPanel	---	---	---	---	---	---	---	---	---	---	Sumalert	FALSE	---	_TmpBitAlert.	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_WH_SC_SUB.value	WH_SC_SUB	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	Var: Description, unit (and format)			h	---	---	---	---	---	---	---
I	_mp_WH_SC1.cmd.resetPLC	WH_SC1	OPC output simple	CMD	_mp_WH_SC1cmdresetPLC	FALSE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_WH_SC1.value.plcCounter	WH_SC1	OPC input simple	VALUE	_mp_WH_SC1valueplcCounter	FALSE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_WH_SC1.wh.value	WH_SC1	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	Var: Description, unit (and format)			h	---	---	---	---	---	---	---
I	_mp_WH_SC1.para.overflow	WH_SC1	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	Original value	9999999	---	---	---
I	_mp_WH_SC1.para.plcFactor	WH_SC1	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	Original value	1	---	---	---
I	_mp_WH_SC1.para.tolerance	WH_SC1	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	Original value	10	---	---	---
I	_mp_WH_SC1.para.type	WH_SC1	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	Original value	1	---	---	---
I	_mp_ANALOG1.value	ANALOG1	OPC input	VALUE	_mp_ANALOG1_OPCITEM	FALSE	---	0	0	100	100	0	Alert handling with 3 ranges	FALSE	---	---	101	---	-1	---	---	---	---	Var: Description, unit (and format)	_mp_ANALOG1 Comment 	%5.2f		Defaultvalue	0	---	---	---	---	---
I	_mp_ANALOG2.alert.H1	ANALOG2	OPC input	STATE	_mp_ANALOG2_H1	FALSE	0	---	---	---	---	---	Alert handling	FALSE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_ANALOG2.alert.H2	ANALOG2	OPC input	STATE	_mp_ANALOG2_H2	FALSE	0	---	---	---	---	---	Alert handling	FALSE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_ANALOG2.alert.L1	ANALOG2	OPC input	STATE	_mp_ANALOG2_L1	FALSE	0	---	---	---	---	---	Alert handling	FALSE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_ANALOG2.alert.L2	ANALOG2	OPC input	STATE	_mp_ANALOG2_L2	FALSE	0	---	---	---	---	---	Alert handling	FALSE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_ANALOG2.alert.error	ANALOG2	OPC input	STATE	_mp_ANALOG2_error	FALSE	0	---	---	---	---	---	Alert handling	FALSE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_ANALOG2.alert.sumalert	ANALOG2	---	---	---	---	---	---	---	---	---	---	Sumalert	TRUE	---	_mp_ANALOG2.alert.error | _mp_ANALOG2.alert.H1 | _mp_ANALOG2.alert.H2 | _mp_ANALOG2.alert.L1 | _mp_ANALOG2.alert.L2 | _mp_ANALOG2.analog.value	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_ANALOG2.analog.value	ANALOG2	OPC input	VALUE	_mp_ANALOG2.analog_OPCITEM	FALSE	---	0	0	100	100	0	Alert handling with 3 ranges	FALSE	---	---	101	---	-1	---	---	---	---	Var: Description, unit (and format)	_mp_ANALOG2 Comment 	%5.2f		Defaultvalue	0	---	---	---	---	---
I	_mp_ANALOG2.para.H1_limit	ANALOG2	OPC output	CMD	_mp_ANALOG2_H1	FALSE	---	0	0	100	100	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	Original value	0	---	---	---
I	_mp_ANALOG2.para.H2_limit	ANALOG2	OPC output	CMD	_mp_ANALOG2_H2	FALSE	---	0	0	100	100	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	Original value	0	---	---	---
I	_mp_ANALOG2.para.L1_limit	ANALOG2	OPC output	CMD	_mp_ANALOG2_L1	FALSE	---	0	0	100	100	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	Original value	0	---	---	---
I	_mp_ANALOG2.para.L2_limit	ANALOG2	OPC output	CMD	_mp_ANALOG2_L2	FALSE	---	0	0	100	100	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	Original value	0	---	---	---
I	_mp_DRIVE1.alert.controlFuse	DRIVE1	OPC input	ALERT	_mp_DRIVE1alertcontrolFuse	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE1.alert.motorSwitch	DRIVE1	OPC input	ALERT	_mp_DRIVE1alertmotorSwitch	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE1.alert.sumalert	DRIVE1	---	---	---	---	---	---	---	---	---	---	Sumalert	TRUE	---	_mp_DRIVE1.alert.controlFuse | _mp_DRIVE1.alert.motorSwitch | _mp_DRIVE1.alert.sumalertPLC | _mp_DRIVE1.value.speed | _mp_DRIVE1.value.powerCon	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE1.alert.sumalertPLC	DRIVE1	OPC input	ALERT	_mp_DRIVE1alertsumalertPLC	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE1.state.ccOn	DRIVE1	OPC input	STATE	_mp_DRIVE1stateccOn	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE1.state.mode.auto	DRIVE1	OPC input	STATE	_mp_DRIVE1statemodeauto	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE1.state.mode.local	DRIVE1	OPC input	STATE	_mp_DRIVE1statemodelocal	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE1.state.mode.man	DRIVE1	OPC input	STATE	_mp_DRIVE1statemodeman	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE1.state.mode.remote	DRIVE1	OPC input	STATE	_mp_DRIVE1statemoderemote	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE1.state.mode.service	DRIVE1	OPC input	STATE	_mp_DRIVE1statemodeservice	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE1.state.off	DRIVE1	OPC input	STATE	_mp_DRIVE1stateoff	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE1.state.on	DRIVE1	OPC input	STATE	_mp_DRIVE1stateon	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE1.value.powerCon	DRIVE1	OPC input	VALUE	_mp_DRIVE1valuepowerCon	FALSE	---	0	0	100	100	0	Alert handling with 5 ranges	TRUE	---	---	1.7e+038	8.5e+037	-1.7e+038	-8.5e+037	---	---	---	Var: Description, unit (and format)	Power consumption	%3.1f	A	Defaultvalue	0	---	---	---	---	---
I	_mp_DRIVE1.value.speed	DRIVE1	OPC input	VALUE	_mp_DRIVE1valuespeed	FALSE	---	0	0	100	100	0	Alert handling with 5 ranges	TRUE	---	---	1.7e+038	8.5e+037	-1.7e+038	-8.5e+037	---	---	---	Var: Description, unit (and format)	Speed	%3.0f	1/min	Defaultvalue	0	---	---	---	---	---
I	_mp_DRIVE2.alert.controlFuse	DRIVE2	OPC input	ALERT	_mp_DRIVE2alertcontrolFuse	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE2.alert.converter	DRIVE2	OPC input	ALERT	_mp_DRIVE2alertconverter	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE2.alert.motorSwitch	DRIVE2	OPC input	ALERT	_mp_DRIVE2alertmotorSwitch	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE2.alert.motorTherm	DRIVE2	OPC input	ALERT	_mp_DRIVE2alertmotorTherm	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE2.alert.overload	DRIVE2	OPC input	ALERT	_mp_DRIVE2alertoverload	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE2.alert.speed	DRIVE2	OPC input	ALERT	_mp_DRIVE2alertspeed	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE2.alert.sumalert	DRIVE2	---	---	---	---	---	---	---	---	---	---	Sumalert	TRUE	---	_mp_DRIVE2.alert.controlFuse | _mp_DRIVE2.alert.converter | _mp_DRIVE2.alert.motorSwitch | _mp_DRIVE2.alert.motorTherm | _mp_DRIVE2.alert.overload | _mp_DRIVE2.alert.speed | _mp_DRIVE2.alert.sumalertPLC | _mp_DRIVE2.value.powerCon | _mp_DRIVE2.value.speed	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE2.alert.sumalertPLC	DRIVE2	OPC input	ALERT	_mp_DRIVE2alertsumalertPLC	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE2.cmd.mode.auto	DRIVE2	OPC output	CMD	_mp_DRIVE2cmdmodeauto	FALSE	---	0	0	100	100	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE2.cmd.on	DRIVE2	OPC output	CMD	_mp_DRIVE2cmdon	FALSE	---	0	0	100	100	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE2.para.speed	DRIVE2	OPC output	PARA	_mp_DRIVE2paraspeed	FALSE	---	0	0	100	100	---	---	---	---	---	---	---	---	---	---	---	---	Var: Description, unit (and format)	Speed	%3.0f	1/min	---	---	Original value	0	---	---	---
I	_mp_DRIVE2.state.ccOn	DRIVE2	OPC input	STATE	_mp_DRIVE2stateccOn	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE2.state.ccOn_2	DRIVE2	OPC input	STATE	_mp_DRIVE2stateccOn_2	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE2.state.mode.auto	DRIVE2	OPC input	STATE	_mp_DRIVE2statemodeauto	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE2.state.mode.local	DRIVE2	OPC input	STATE	_mp_DRIVE2statemodelocal	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE2.state.mode.man	DRIVE2	OPC input	STATE	_mp_DRIVE2statemodeman	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE2.state.mode.remote	DRIVE2	OPC input	STATE	_mp_DRIVE2statemoderemote	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE2.state.mode.service	DRIVE2	OPC input	STATE	_mp_DRIVE2statemodeservice	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE2.state.off	DRIVE2	OPC input	STATE	_mp_DRIVE2stateoff	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE2.state.on	DRIVE2	OPC input	STATE	_mp_DRIVE2stateon	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE2.state.on_2	DRIVE2	OPC input	STATE	_mp_DRIVE2stateon_2	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_DRIVE2.value.powerCon	DRIVE2	OPC input	VALUE	_mp_DRIVE2valuepowerCon	FALSE	---	0	0	100	100	0	Alert handling with 5 ranges	TRUE	---	---	1.7e+038	8.5e+037	-1.7e+038	-8.5e+037	---	---	---	Var: Description, unit (and format)	Power consumption	%3.1f	A	Defaultvalue	0	---	---	---	---	---
I	_mp_DRIVE2.value.speed	DRIVE2	OPC input	VALUE	_mp_DRIVE2valuespeed	FALSE	---	0	0	100	100	0	Alert handling with 5 ranges	TRUE	---	---	1.7e+038	8.5e+037	-1.7e+038	-8.5e+037	---	---	---	Var: Description, unit (and format)	Speed	%3.0f	1/min	Defaultvalue	0	---	---	---	---	---
I	_mp_SETPOINT.cmd	SETPOINT	OPC output	CMD	_mp_SETPOINTcmd	FALSE	---	0	0	100	100	---	---	---	---	---	---	---	---	---	---	---	---	Var: Description, unit (and format)		%4.2f		---	---	---	---	---	---	---
I	_mp_SETPOINT.value	SETPOINT	OPC input	VALUE	_mp_SETPOINTvalue	FALSE	---	0	0	100	100	0	Alert handling with 5 ranges	TRUE	---	---	1.7e+038	8.5e+037	-1.7e+038	-8.5e+037	---	---	---	Var: Description, unit (and format)		%4.2f		Defaultvalue	0	---	---	---	---	---
I	_mp_SLIDE_VALVE1.alert.controlFuse	SLIDE_VALVE1	OPC input	ALERT	_mp_SLIDE_VALVE1alertcontrolFuse	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE1.alert.motorSwitch	SLIDE_VALVE1	OPC input	ALERT	_mp_SLIDE_VALVE1alertmotorSwitch	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE1.alert.sumalert	SLIDE_VALVE1	---	---	---	---	---	---	---	---	---	---	Sumalert	TRUE	---	_mp_SLIDE_VALVE1.alert.controlFuse | _mp_SLIDE_VALVE1.alert.motorSwitch | _mp_SLIDE_VALVE1.alert.sumalertPLC | _mp_SLIDE_VALVE1.value.position	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE1.alert.sumalertPLC	SLIDE_VALVE1	OPC input	ALERT	_mp_SLIDE_VALVE1alertsumalertPLC	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE1.state.close	SLIDE_VALVE1	OPC input	STATE	_mp_SLIDE_VALVE1stateclose	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE1.state.closing	SLIDE_VALVE1	OPC input	STATE	_mp_SLIDE_VALVE1stateclosing	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE1.state.mode.auto	SLIDE_VALVE1	OPC input	STATE	_mp_SLIDE_VALVE1statemodeauto	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE1.state.mode.local	SLIDE_VALVE1	OPC input	STATE	_mp_SLIDE_VALVE1statemodelocal	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE1.state.mode.man	SLIDE_VALVE1	OPC input	STATE	_mp_SLIDE_VALVE1statemodeman	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE1.state.mode.remote	SLIDE_VALVE1	OPC input	STATE	_mp_SLIDE_VALVE1statemoderemote	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE1.state.mode.service	SLIDE_VALVE1	OPC input	STATE	_mp_SLIDE_VALVE1statemodeservice	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE1.state.open	SLIDE_VALVE1	OPC input	STATE	_mp_SLIDE_VALVE1stateopen	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE1.state.opening	SLIDE_VALVE1	OPC input	STATE	_mp_SLIDE_VALVE1stateopening	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE1.value.position	SLIDE_VALVE1	OPC input	VALUE	_mp_SLIDE_VALVE1valueposition	FALSE	---	0	0	100	100	0	Alert handling with 5 ranges	TRUE	---	---	1.7e+038	8.5e+037	-1.7e+038	-8.5e+037	---	---	---	Var: Description, unit (and format)	Position actual Value	%3.0f	%	Defaultvalue	0	---	---	---	---	---
I	_mp_SLIDE_VALVE2.alert.controlFuse	SLIDE_VALVE2	OPC input	ALERT	_mp_SLIDE_VALVE2alertcontrolFuse	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE2.alert.heater	SLIDE_VALVE2	OPC input	ALERT	_mp_SLIDE_VALVE2alertheater	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE2.alert.motorSwitch	SLIDE_VALVE2	OPC input	ALERT	_mp_SLIDE_VALVE2alertmotorSwitch	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE2.alert.motorTherm	SLIDE_VALVE2	OPC input	ALERT	_mp_SLIDE_VALVE2alertmotorTherm	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE2.alert.sumalert	SLIDE_VALVE2	---	---	---	---	---	---	---	---	---	---	Sumalert	TRUE	---	_mp_SLIDE_VALVE2.alert.controlFuse | _mp_SLIDE_VALVE2.alert.heater | _mp_SLIDE_VALVE2.alert.motorSwitch | _mp_SLIDE_VALVE2.alert.motorTherm | _mp_SLIDE_VALVE2.alert.time | _mp_SLIDE_VALVE2.alert.torque | _mp_SLIDE_VALVE2.alert.sumalertPLC | _mp_SLIDE_VALVE2.value.position	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE2.alert.sumalertPLC	SLIDE_VALVE2	OPC input	ALERT	_mp_SLIDE_VALVE2alertsumalertPLC	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE2.alert.time	SLIDE_VALVE2	OPC input	ALERT	_mp_SLIDE_VALVE2alerttime	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE2.alert.torque	SLIDE_VALVE2	OPC input	ALERT	_mp_SLIDE_VALVE2alerttorque	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE2.cmd.mode.auto	SLIDE_VALVE2	OPC output	CMD	_mp_SLIDE_VALVE2cmdmodeauto	FALSE	---	0	0	100	100	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE2.cmd.open	SLIDE_VALVE2	OPC output	CMD	_mp_SLIDE_VALVE2cmdopen	FALSE	---	0	0	100	100	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE2.para.position	SLIDE_VALVE2	OPC output	PARA	_mp_SLIDE_VALVE2paraposition	FALSE	---	0	0	100	100	---	---	---	---	---	---	---	---	---	---	---	---	Var: Description, unit (and format)	Position actual Value	%3.0f	%	---	---	Original value	0	---	---	---
I	_mp_SLIDE_VALVE2.state.close	SLIDE_VALVE2	OPC input	STATE	_mp_SLIDE_VALVE2stateclose	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE2.state.closing	SLIDE_VALVE2	OPC input	STATE	_mp_SLIDE_VALVE2stateclosing	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE2.state.mode.auto	SLIDE_VALVE2	OPC input	STATE	_mp_SLIDE_VALVE2statemodeauto	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE2.state.mode.local	SLIDE_VALVE2	OPC input	STATE	_mp_SLIDE_VALVE2statemodelocal	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE2.state.mode.man	SLIDE_VALVE2	OPC input	STATE	_mp_SLIDE_VALVE2statemodeman	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE2.state.mode.remote	SLIDE_VALVE2	OPC input	STATE	_mp_SLIDE_VALVE2statemoderemote	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE2.state.mode.service	SLIDE_VALVE2	OPC input	STATE	_mp_SLIDE_VALVE2statemodeservice	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE2.state.open	SLIDE_VALVE2	OPC input	STATE	_mp_SLIDE_VALVE2stateopen	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE2.state.opening	SLIDE_VALVE2	OPC input	STATE	_mp_SLIDE_VALVE2stateopening	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE2.value.position	SLIDE_VALVE2	OPC input	VALUE	_mp_SLIDE_VALVE2valueposition	FALSE	---	0	0	100	100	0	Alert handling with 5 ranges	TRUE	---	---	1.7e+038	8.5e+037	-1.7e+038	-8.5e+037	---	---	---	Var: Description, unit (and format)	Position actual Value	%3.0f	%	Defaultvalue	0	---	---	---	---	---
I	_mp_PUMP2.alert.controlFuse	PUMP2	OPC input	ALERT	_mp_PUMP2alertcontrolFuse	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP2.alert.converter	PUMP2	OPC input	ALERT	_mp_PUMP2alertconverter	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP2.alert.flow	PUMP2	OPC input	ALERT	_mp_PUMP2alertflow	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP2.alert.motorSwitch	PUMP2	OPC input	ALERT	_mp_PUMP2alertmotorSwitch	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP2.alert.motorTherm	PUMP2	OPC input	ALERT	_mp_PUMP2alertmotorTherm	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP2.alert.overload	PUMP2	OPC input	ALERT	_mp_PUMP2alertoverload	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP2.alert.pressure	PUMP2	OPC input	ALERT	_mp_PUMP2alertpressure	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP2.alert.runDry	PUMP2	OPC input	ALERT	_mp_PUMP2alertrunDry	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP2.alert.speed	PUMP2	OPC input	ALERT	_mp_PUMP2alertspeed	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP2.alert.sumalert	PUMP2	---	---	---	---	---	---	---	---	---	---	Sumalert	TRUE	---	_mp_PUMP2.alert.controlFuse | _mp_PUMP2.alert.converter | _mp_PUMP2.alert.flow | _mp_PUMP2.alert.motorSwitch | _mp_PUMP2.alert.motorTherm | _mp_PUMP2.alert.overload | _mp_PUMP2.alert.pressure | _mp_PUMP2.alert.runDry | _mp_PUMP2.alert.speed | _mp_PUMP2.alert.sumalertPLC | _mp_PUMP2.value.powerCon | _mp_PUMP2.value.speed	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP2.alert.sumalertPLC	PUMP2	OPC input	ALERT	_mp_PUMP2alertsumalertPLC	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP2.cmd.mode.auto	PUMP2	OPC output	CMD	_mp_PUMP2cmdmodeauto	FALSE	---	0	0	100	100	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP2.cmd.on	PUMP2	OPC output	CMD	_mp_PUMP2cmdon	FALSE	---	0	0	100	100	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP2.para.speed	PUMP2	OPC output	PARA	_mp_PUMP2paraspeed	FALSE	---	0	0	100	100	---	---	---	---	---	---	---	---	---	---	---	---	Var: Description, unit (and format)	Speed	%3.0f	1/min	---	---	Original value	0	---	---	---
I	_mp_PUMP2.state.mode.auto	PUMP2	OPC input	STATE	_mp_PUMP2statemodeauto	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP2.state.mode.local	PUMP2	OPC input	STATE	_mp_PUMP2statemodelocal	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP2.state.mode.man	PUMP2	OPC input	STATE	_mp_PUMP2statemodeman	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP2.state.mode.remote	PUMP2	OPC input	STATE	_mp_PUMP2statemoderemote	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP2.state.mode.service	PUMP2	OPC input	STATE	_mp_PUMP2statemodeservice	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP2.state.off	PUMP2	OPC input	STATE	_mp_PUMP2stateoff	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP2.state.on	PUMP2	OPC input	STATE	_mp_PUMP2stateon	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP2.state.on_2	PUMP2	OPC input	STATE	_mp_PUMP2stateon_2	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP2.value.powerCon	PUMP2	OPC input	VALUE	_mp_PUMP2valuepowerCon	FALSE	---	0	0	100	100	0	Alert handling with 5 ranges	TRUE	---	---	1.7e+038	8.5e+037	-1.7e+038	-8.5e+037	---	---	---	Var: Description, unit (and format)	Power consumption	%3.1f	A	Defaultvalue	0	---	---	---	---	---
I	_mp_PUMP2.value.speed	PUMP2	OPC input	VALUE	_mp_PUMP2valuespeed	FALSE	---	0	0	100	100	0	Alert handling with 5 ranges	TRUE	---	---	1.7e+038	8.5e+037	-1.7e+038	-8.5e+037	---	---	---	Var: Description, unit (and format)	Speed	%3.0f	1/min	Defaultvalue	0	---	---	---	---	---
I	_mp_PUMP1.alert.controlFuse	PUMP1	OPC input	ALERT	_mp_PUMP1alertcontrolFuse	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP1.alert.motorSwitch	PUMP1	OPC input	ALERT	_mp_PUMP1alertmotorSwitch	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP1.alert.sumalert	PUMP1	---	---	---	---	---	---	---	---	---	---	Sumalert	TRUE	---	_mp_PUMP1.alert.controlFuse | _mp_PUMP1.alert.motorSwitch | _mp_PUMP1.alert.sumalertPLC | _mp_PUMP1.value.speed | _mp_PUMP1.value.powerCon	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP1.alert.sumalertPLC	PUMP1	OPC input	ALERT	_mp_PUMP1alertsumalertPLC	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP1.state.mode.auto	PUMP1	OPC input	STATE	_mp_PUMP1statemodeauto	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP1.state.mode.local	PUMP1	OPC input	STATE	_mp_PUMP1statemodelocal	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP1.state.mode.man	PUMP1	OPC input	STATE	_mp_PUMP1statemodeman	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP1.state.mode.remote	PUMP1	OPC input	STATE	_mp_PUMP1statemoderemote	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP1.state.mode.service	PUMP1	OPC input	STATE	_mp_PUMP1statemodeservice	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP1.state.off	PUMP1	OPC input	STATE	_mp_PUMP1stateoff	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP1.state.on	PUMP1	OPC input	STATE	_mp_PUMP1stateon	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP1.state.on_2	PUMP1	OPC input	STATE	_mp_PUMP1stateon_2	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_PUMP1.value.powerCon	PUMP1	OPC input	VALUE	_mp_PUMP1valuepowerCon	FALSE	---	0	0	100	100	0	Alert handling with 5 ranges	TRUE	---	---	1.7e+038	8.5e+037	-1.7e+038	-8.5e+037	---	---	---	Var: Description, unit (and format)	Power consumption	%3.1f	A	Defaultvalue	0	---	---	---	---	---
I	_mp_PUMP1.value.speed	PUMP1	OPC input	VALUE	_mp_PUMP1valuespeed	FALSE	---	0	0	100	100	0	Alert handling with 5 ranges	TRUE	---	---	1.7e+038	8.5e+037	-1.7e+038	-8.5e+037	---	---	---	Var: Description, unit (and format)	Speed	%3.0f	1/min	Defaultvalue	0	---	---	---	---	---
I	_mp_BIT_CONDITION.alert.alert	BIT_CONDITION	OPC input	ALERT	_mp_BIT_CONDITIONalertalert	FALSE	0	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	Archiv	FALSE	_ValueArchive_5	---	---	---	---	---	---	---	---	---	---	---
I	_mp_BIT_CONDITION.state.state	BIT_CONDITION	OPC input	STATE	_mp_BIT_CONDITIONstatestate	FALSE	0	---	---	---	---	---	---	---	---	---	---	---	---	---	Archiv	FALSE	_ValueArchive_5	---	---	---	---	---	---	---	---	---	---	---
I	_mp_COUNTER1.counter.value	COUNTER1	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	Defaultvalue	10	---	---	Range	2.266667e+038	-2.266667e+038
I	_mp_COUNTER1.para.integralFactor	COUNTER1	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	Original value	1	---	---	---
I	_mp_COUNTER1.para.overflow	COUNTER1	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	Original value	0	---	---	---
I	_mp_COUNTER1.para.tolerance	COUNTER1	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	Original value	5	---	---	---
I	_mp_COUNTER1.para.type	COUNTER1	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	Original value	1	---	---	---
I	_mp_COUNTER1.value.plcCounter	COUNTER1	OPC input simple	VALUE	_mp_COUNTER1valueplcCounter	FALSE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_COUNTER1.value.plcImpulse	COUNTER1	OPC input simple	VALUE	_mp_COUNTER1valueplcImpulse	FALSE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_COUNTER1.cmd.resetPLC	COUNTER1	OPC output simple	CMD	_mp_COUNTER1cmdresetPLC	FALSE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SLIDE_VALVE_HAND1.alert.alert	SLIDE_VALVE_HAND1	---	---	---	---	---	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_WH_SC_SERVICE.cmd.off	WH_SC_SERVICE	---	---	---	---	---	---	---	---	---	---	Alert handling	TRUE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_WH_SC_SERVICE.value.timeLeft	WH_SC_SERVICE	---	---	---	---	---	---	---	---	---	---	Alert handling with 4 ranges	FALSE	---	---	100	---	-100	0	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_WH_SC_SERVICE.para.action	WH_SC_SERVICE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	Original value	empty service text	---	---	---
I	_mp_WH_SC_SERVICE.para.interval	WH_SC_SERVICE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	Original value	8760	---	---	---
I	_mp_WH_SC_SERVICE.para.offLimit	WH_SC_SERVICE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	Original value	0	---	---	---
I	_mp_WH_SC_SERVICE.para.timeLeftOld	WH_SC_SERVICE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	Original value	8760	---	---	---
I	_mp_WH_SC_SERVICE.para.type	WH_SC_SERVICE	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	Original value	1	---	---	---
I	_mp_MODE_CMD.auto	MODE_CMD	OPC output	CMD	_mp_MODE_CMD.auto	FALSE	---	0	0	100	100	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_SSC_KPI_Instance.enabled	SSC_KPI_Instance	---	---	---	---	---	---	---	---	---	---	Alert handling Var:Alert class	FALSE	information.	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	main_1.Alert	_SumAlertPanel	---	---	---	---	---	---	---	---	---	---	Sumalert	TRUE	---	test_1.Alert	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	main_1.Danger	_SumAlertPanel	---	---	---	---	---	---	---	---	---	---	Sumalert	TRUE	---	test_1.Danger	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	main_1.Warning	_SumAlertPanel	---	---	---	---	---	---	---	---	---	---	Sumalert	TRUE	---	test_1.Warning	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	test_1.Alert	_SumAlertPanel	---	---	---	---	---	---	---	---	---	---	Sumalert	FALSE	---	_TmpBitAlert.	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	test_1.Danger	_SumAlertPanel	---	---	---	---	---	---	---	---	---	---	Sumalert	FALSE	---	_TmpBitAlert.	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	test_1.Warning	_SumAlertPanel	---	---	---	---	---	---	---	---	---	---	Sumalert	FALSE	---	_TmpBitAlert.	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
