V 14
1
LANG:1 0 
PANEL,-1 -1 257 86 N {134,142,144} 0
E E E E E 1 -1 -1 0  129 52
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 2
"Cancel"
""
1 80 57.5 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 26 Arial,-1,12,5,75,0,0,0,0,0
0  37 46.5 105 71.5

T 
1
LANG:1 6 Cancel
"main(mapping event)
{
  closeDialog();
}" 0
 E E E
2 3
"PRIMITIVE_TEXT1"
""
1 130 18.5 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 29 18.5 231 33.5
0 2 2 "0s" 0 0 0 193 0 0  130 18.5 1
1
LANG:1 26 Arial,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 33 Are you sure to kill the system ?
13 4
"OK"
""
1 182 57.75 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 26 Arial,-1,12,5,75,0,0,0,0,0
0  139 46.75 207 71.75

T 
1
LANG:1 2 OK
"main(mapping event)
{
	dpSetWait(\"CAEN/GEM_CAEN_HV_01.Commands.Kill\",1);
	dpSetWait(\"CAEN/GEM_CAEN_HV_02.Commands.Kill\",1);
	dpSetWait(\"CAEN/GEM_CAEN_HV_03.Commands.Kill\",1);
	dpSetWait(\"CAEN/GEM_CAEN_HV_04.Commands.Kill\",1);
  	dpSetWait(\"CAEN/GEM_CAEN_LV.Commands.Kill\",1);
	closeDialog();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
