V 14
1
LANG:1 0 
PANEL,-1 -1 94 45 N "_3DFace" 6
"$dpChmbrInOrEx"
"$dpEndcapName"
"$dpHvchClicked"
"$dpL2CellName"
"$dpL2CellNo"
"$dpL2LvchClicked"
"main()
{
  	L2LvchClicked=$dpL2LvchClicked;
	HvchClicked=$dpHvchClicked;
	ChmbrInOrExDp=$dpChmbrInOrEx;
	L2CellNo= $dpL2CellNo;
	L2CellName=$dpL2CellName;
	Endcap= $dpEndcapName;
	
	if (!isDollarDefined(\"$dpChmbrInOrEx\")) return;
	if (!isDollarDefined(\"$dpL2LvchClicked\")) return; // no chamber name defined
	if (!isDollarDefined(\"$dpHvchClicked\")) return; // no chamber name defined

	dpConnect(\"ChmbrInOrEx\",ChmbrInOrExDp);
	LvChannel=L2LvchClicked;
//	DebugN(\"L2CellName=\",L2CellName,\"HvChannels =\",HvChannels);
//	DebugN(\"LvChannel =\",LvChannel);

//CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard00.Actual.Status	
}
" 0
 E E E E 1 -1 -1 0  7 37
""0  1
E "string L2LvchClicked,HvchClicked,ChmbrInOrExDp,Endcap,L2CellName,LvChannel;
int L2CellNo;
dyn_string HvChannels;
bool ChmbrInOrExStatus;

ChmbrInOrEx(string dpl,bool status)
{
	string tag; 
	tag=Endcap+\"L2_\"+L2CellNo; 
	if(status)
	{
		ChmbrInOrExStatus=TRUE;
		setValue(tag,\"backCol\",\"_Transparent\");		
	}
	else
	{
		ChmbrInOrExStatus=FALSE;
		setValue(tag,\"backCol\",\"FwEquipmentDisabled\"); 
	}
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
10 1
"L2_1"
""
1 1302.300802079043 1196.518836515225 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E "main(mapping event)
{
	removeSymbol(myModuleName(), \"\", \"refName\");	
	if(ChmbrInOrExStatus)
	{
  		int mouseX, mouseY,mouseX1, mouseY1,edgeX,edgeY;
		dyn_int targetPnlXY,popupPnlXY;
  		getCursorPosition(mouseX, mouseY);	
		targetPnlXY=getPanelSize(\"/CMS_GEM_CAEN/utils/GEM_status/refGemStatus.pnl\");
		popupPnlXY=getPanelSize(\"/CMS_GEM_CAEN/popup_panels/refPopupChamber.pnl\");
//		DebugN(targetPnlXY);
//		DebugN(mouseX, mouseY);
		edgeX=mouseX+popupPnlXY[1]+15; //15 just used for adjustment
		edgeY=mouseY+popupPnlXY[2];
		if(edgeX>targetPnlXY[1])
			mouseX1=mouseX-popupPnlXY[1]+15;//15 just used for the adjustment
		else
			mouseX1=mouseX+15; //15 just used for adjustment
		while(edgeY>targetPnlXY[2]){
			mouseY=mouseY-popupPnlXY[2]/2;
			edgeY=mouseY+popupPnlXY[2];
		}
		mouseY1=mouseY+15; //15 just used for adjustment
//		DebugN(mouseX, mouseY);
  		addSymbol(myModuleName(), \"\",
            \"/CMS_GEM_CAEN/popup_panels/refPopupChamber.pnl\",\"refName\",
            makeDynString(\"$dpLvchClicked:\"+LvChannel,\"$dpHvchClicked:\"+HvchClicked,\"$dpCellNo:\"+L2CellNo,\"$dpCellName:\"+L2CellName,\"$dpEndcapName:\"+Endcap),mouseX1, mouseY1, 0, 1, 1);
	}
}" 0
 0 1 3 2 1 E 0.01165794595092171 0.1332509319617998 -0.1332510453333127 0.01165795586964386 151.2552333641734 -150.481759364924 1 E 18 1183 784
1198 782.9999999999999
1215 781.9999999999999
1224 781.4999999999999
1240.5 780.9999999999999
1268 780.9999999999999
1287 780.9999999999999
1309.5 782.5
1318 782.9999999999999
1336 783.9999999999999
1301 1196
1290 1195
1265 1194
1249 1194
1246 1194
1227 1195
1219 1196
1219 1195
 1
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
