V 14
1
LANG:1 0 
PANEL,-1 -1 94 37 N "_3DFace" 4
"$dpEndcapName"
"$dpHvchClicked"
"$dpL2HvCellName"
"$dpL2HvCellNo"
"main()
{
	HvchClicked=$dpHvchClicked;
	L2HvCellNo= $dpL2HvCellNo;
	L2HvCellName=$dpL2HvCellName;
	Endcap= $dpEndcapName;
	
	if (!isDollarDefined(\"$dpHvchClicked\")) return; // ho chamber name defined

	HvChannels=(dpNames(HvchClicked+\"*channel*\"+\".actual.status\",\"FwCaenChannelA1515\"));	
	
//	DebugN(\"L2HvCellName=\",L2HvCellName,\"HvChannels =\",HvChannels);
	dpConnect(\"L2HVstatus\",HvChannels);
//CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard00.Actual.Status	
}
" 0
 E E E E 1 -1 -1 0  11 29
""0  1
E "string LvchClicked,HvchClicked,Endcap,L2HvCellName;
int L2HvCellNo;
dyn_string HvChannels,LvChannels;

L2HVstatus(dyn_string dpl,dyn_int HVval)
{
   string tag; 
	int i;
	tag=Endcap+\"L2Hv_\"+L2HvCellNo; 
	if(L2HvCellNo%2==1)
		i=1;
   else if(L2HvCellNo%2==0)
		i=8;
	
   if((HVval[i]==0)||(HVval[i+1]==0)||(HVval[i+2]==0)||(HVval[i+3]==0)||(HVval[i+4]==0)||(HVval[i+5]==0)||(HVval[i+6]==0))
		setValue(tag,\"backCol\",\"FwStateOKNotPhysics\");
	if((HVval[i]==1)&&(HVval[i+1]==1)&&(HVval[i+2]=1)&&(HVval[i+3]==1)&&(HVval[i+4]==1)&&(HVval[i+5]==1)&&(HVval[i+6]==1))  
      setValue(tag,\"backCol\",\"FwStateOKPhysics\");
   if((HVval[i]==3)||(HVval[i+1]==3)||(HVval[i+2]==3)||(HVval[i+3]==3)||(HVval[i+4]==3)||(HVval[i+5]==3)||(HVval[i+6]==3))  
      setValue(tag,\"backCol\",\"FwStateAttention1\");
   if((HVval[i]==5)||(HVval[i+1]==5)||(HVval[i+2]==5)||(HVval[i+3]==5)||(HVval[i+4]==5)||(HVval[i+5]==5)||(HVval[i+6]==5))  
      setValue(tag,\"backCol\",\"FwStateAttention1\");
   if((HVval[i]>8)||(HVval[i+1]>8)||(HVval[i+2]>8)||(HVval[i+3]>8)||(HVval[i+4]>8)||(HVval[i+5]>8)||(HVval[i+6]>8))  
		setValue(tag,\"backCol\",\"FwStateAttention3\");
}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
10 3
"POLYGON27"
""
1 1317.113121196444 988.6168315506886 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E -1 1 3 2 1 E 0.01163364258332407 0.1329731431990256 -0.1329738645928749 0.01163370569710783 127.1373773990525 -157.6419489396382 1 E 21 1183 784
1198 782.9999999999999
1215 781.9999999999999
1224 781.4999999999999
1240.5 780.9999999999999
1268 780.9999999999999
1287 780.9999999999999
1309.5 782.5
1318 782.9999999999999
1336 783.9999999999999
1317.163844150557 989.5114490513778
1301.163844150557 988.5114490513778
1285.163844150557 987.5114490513778
1269.163844150557 987.5114490513778
1258.163844150557 987.5114490513778
1251.163844150557 987.5114490513778
1235.163844150557 987.5114490513778
1225.163844150557 988.0114490513778
1215.163844150557 988.5114490513778
1209.163844150557 989.0114490513778
1200.163844150557 989.5114490513778
 1
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
