V 14
1
LANG:1 0 
PANEL,-1 -1 111 70 N "_3DFace" 2
"$dpEndcapName"
"$dpEndcapTextName"
E E E E E 1 -1 -1 0  52 28
""0  1
E "string Endcap,EndcapTextName;" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 5
"PRIMITIVE_TEXT1552"
""
1 52 31 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  	Endcap=$dpEndcapName;
	EndcapTextName=$dpEndcapTextName;

	dyn_string y;
//	getValue(\"\",\"text\",y);
	if(Endcap==\"+\")
	{
		y[1]=\"ENDCAP\";
		y[2]=\"Plus\";
		setValue(\"\",\"text\",y);
	}
	if(Endcap==\"-\")
	{	
		y[1]=\"ENDCAP\";
		y[2]=\"Minus\";
//		DebugN (\"newEndcap.text=\",y);//\"ENDCAP Plus\";
		setValue(\"\",\"text\",y);
	}
}" 0
 E 0 1 3 2 1 E U  0 E 17 11.76370093532947 87 51
0 2 2 "0s" 0 0 0 193 0 0  52 11.76370093532947 2
1
LANG:1 26 Arial,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 6 ENDCAP
1
LANG:1 26 Arial,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 Plus
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
