V 14
1
LANG:1 0 
PANEL,-1 -1 456 418 N "_3DFace" 6
"$dpEndcapName"
"$dpGChannelName"
"$dpHvMFName"
"$dpL1ChannelName"
"$dpL2ChannelName"
"$dpLvMFName"
"main()
{    
	Gchannel=$dpGChannelName;
	L2channel=$dpL2ChannelName;
	L1channel=$dpL1ChannelName;
	HvMF=$dpHvMFName;
	LvMF=$dpLvMFName;
	Endcap= $dpEndcapName;
//   DebugN($1,$2);
	initEndcap();
	drawRingChambers();
	drawRingTexts();    
}
drawRingChambers()
{
	int i;
	float k1,k2,k3,k4,k5,k6,k7,k8,k9,k10,x,y,ag,r;
	float scale,side,angle;
	dyn_int refCir_x,refCir_y; 
	string HvchClicked,LvchClicked,L1LvchClicked,L2LvchClicked,HvbrdClicked,LvbrdClicked,ELLIPSE;
	string GCellName,L2CellName,L2LvCellName,L2HvCellName,NumCellName,L1CellName,L1LvCellName,L1HvCellName,HvCellName,LvCellName;
	string ChmbrInOrExDp;	
	int GCellNo,L2CellNo,L2LvCellNo,L2HvCellNo,NumCellNo,L1CellNo,L1LvCellNo,L1HvCellNo,HvCellNo,LvCellNo;
 
	side=1.0; // positive, should be +1, sorry, this is \"old tail\"  
	scale=1;
//	sys=getSystemName();
	for(i=1; i<=9; i++)
	{		
		ELLIPSE=\"ELLIPSE\"+i;
		getValue(ELLIPSE,\"position\",refCir_x[i],refCir_y[i]); // get ref point of ellipse1-ellipse7
//		DebugN(\"position=\",refCir_x[i],refCir_y[i]);
	}
   
//--------------------------------GAS_FLOW_CELL -------------------------
	ag=0;
	angle=60; //define GAS_FLOW_CELL angle here
	for (i=1; i<=6; i++)
	{  				
		GCellNo=i;
		GCellName=Endcap+\"G_\"+GCellNo;  
//		DebugN(\"GCellNa=\",GCellName); 
		  
		r=refCir_x[1]-refCir_x[9];
//      DebugN(\"r=\",r);
		x=r*cos(deg2rad(ag));
		y=r*sin(deg2rad(ag));
//      DebugN(\"x=\",x,\"y=\",y);

		k1=addSymbol(myModuleName(),\"\", // chamber itself
			\"/CMS_GEM_CAEN/objects/GEM_status_obj/refChamberG.pnl\",  // modify CMS_ME11 to CMS_CSCfw_ME11HV 
			GCellName,makeDynString(\"$dpGChannelName:\"+Gchannel,\"$dpGCellName:\"+GCellName,\"$dpGCellNo:\"+GCellNo,\"$dpEndcapName:\"+Endcap),
			refCir_x[9]+x,refCir_y[9]-y,ag,scale,scale);
	
//		DebugN(\"refCir9_x+x0=\",refCir_x[9]+x, \"refCir9_y+y0=\",refCir_y[9]-y);
		ag=ag+angle;   
  //    DebugN(\"ag=\",ag);
	}  
	
//--------------------------------LAYER2_LV CELL ----------------
	ag=0;
	angle=10; //define LAYER2 CELL angle here
	for (i=1; i<=36; i++)
	{  
		L2LvCellNo=i;
		L2LvCellName=Endcap+\"L2Lv_\"+L2LvCellNo;   
		  
		r=refCir_x[2]-refCir_x[9];
//      DebugN(\"r=\",r);
		x=r*cos(deg2rad(ag));
		y=r*sin(deg2rad(ag));
//      DebugN(\"x=\",x,\"y=\",y);
		L2LvchClicked=L2LVchannelClicked(L2LvCellNo)+\".actual.status\";
		k2=addSymbol(myModuleName(),\"\", // chamber itself
			\"/CMS_GEM_CAEN/objects/GEM_status_obj/refChamberL2_LV.pnl\",  // modify CMS_ME11 to CMS_CSCfw_ME11HV 
			L2LvCellName,makeDynString(\"$dpL2LvchClicked:\"+L2LvchClicked,\"$dpL2LvCellName:\"+L2LvCellName,\"$dpL2LvCellNo:\"+L2LvCellNo,\"$dpEndcapName:\"+Endcap),
			refCir_x[9]+x,refCir_y[9]-y,ag,scale,scale);
	
//		DebugN(\"refCir9_x+x0=\",refCir_x[9]+x, \"refCir9_y+y0=\",refCir_y[9]-y);
		ag=ag+angle;   
  //    DebugN(\"ag=\",ag);
	} 

	//--------------------------------LAYER2_HV CELL ----------------
	ag=0;
	angle=10; //define LAYER2 CELL angle here
	for (i=1; i<=36; i++)
	{  
		L2HvCellNo=i;
		L2HvCellName=Endcap+\"L2Hv_\"+L2HvCellNo;   
		  
		r=refCir_x[3]-refCir_x[9];
//      DebugN(\"r=\",r);
		x=r*cos(deg2rad(ag));
		y=r*sin(deg2rad(ag));
//      DebugN(\"x=\",x,\"y=\",y);
		HvchClicked=HVchannelClicked(L2HvCellNo);
		k3=addSymbol(myModuleName(),\"\", // chamber itself
			\"/CMS_GEM_CAEN/objects/GEM_status_obj/refChamberL2_HV.pnl\",  // modify CMS_ME11 to CMS_CSCfw_ME11HV 
			L2HvCellName,makeDynString(\"$dpHvchClicked:\"+HvchClicked,\"$dpL2HvCellName:\"+L2HvCellName,\"$dpL2HvCellNo:\"+L2HvCellNo,\"$dpEndcapName:\"+Endcap),
			refCir_x[9]+x,refCir_y[9]-y,ag,scale,scale);
	
//		DebugN(\"refCir9_x+x0=\",refCir_x[9]+x, \"refCir9_y+y0=\",refCir_y[9]-y);
		ag=ag+angle;   
  //    DebugN(\"ag=\",ag);
	}

//--------------------------------LAYER2 CELL ----------------
	ag=0;
	angle=10; //define LAYER2 CELL angle here
	for (i=1; i<=36; i++)
	{  
		L2CellNo=i;
		L2CellName=Endcap+\"L2_\"+L2CellNo;   
		  
		r=refCir_x[2]-refCir_x[9];
//      DebugN(\"r=\",r);
		x=r*cos(deg2rad(ag));
		y=r*sin(deg2rad(ag));
//      DebugN(\"x=\",x,\"y=\",y);
		ChmbrInOrExDp=chmbrInOrExDp(L2CellNo,\"Layer2\");
		HvchClicked=HVchannelClicked(L2CellNo);
		L2LvchClicked=L2LVchannelClicked(L2CellNo);
		k4=addSymbol(myModuleName(),\"\", // chamber itself
			\"/CMS_GEM_CAEN/objects/GEM_status_obj/refChamberL2.pnl\",  // modify CMS_ME11 to CMS_CSCfw_ME11HV 
			L2CellName,makeDynString(\"$dpL2LvchClicked:\"+L2LvchClicked,\"$dpLVBrdClicked:\"+LVBrdDpL2,\"$dpHvchClicked:\"+HvchClicked,\"$dpChmbrInOrEx:\"+ChmbrInOrExDp,\"$dpL2CellName:\"+L2CellName,\"$dpL2CellNo:\"+L2CellNo,\"$dpEndcapName:\"+Endcap),
			refCir_x[9]+x,refCir_y[9]-y,ag,scale,scale);
	
//		DebugN(\"refCir9_x+x0=\",refCir_x[9]+x, \"refCir9_y+y0=\",refCir_y[9]-y);
		ag=ag+angle;   
  //    DebugN(\"ag=\",ag);
	}
	
	//--------------------------------CHAMBER_NUM CELL ----------------
	ag=0;
	angle=10; //define CHAMBER_NUM CELL angle here
	for (i=1; i<=36; i++)
	{  
		NumCellNo=i;
		NumCellName=Endcap+\"Num_\"+NumCellNo;   
		  
		r=refCir_x[4]-refCir_x[9];
//      DebugN(\"r=\",r);
		x=r*cos(deg2rad(ag));
		y=r*sin(deg2rad(ag));
//      DebugN(\"x=\",x,\"y=\",y);
		
		k5=addSymbol(myModuleName(),\"\", // chamber itself
			\"/CMS_GEM_CAEN/objects/GEM_status_obj/refChamberNum.pnl\",  // modify CMS_ME11 to CMS_CSCfw_ME11HV 
			NumCellName,makeDynString(\"$dpNumCellNo:\"+NumCellNo,\"$dpEndcapName:\"+Endcap),
			refCir_x[9]+x,refCir_y[9]-y,ag,scale,scale);
	
//		DebugN(\"refCir9_x+x0=\",refCir_x[9]+x, \"refCir9_y+y0=\",refCir_y[9]-y);
		ag=ag+angle;   
  //    DebugN(\"ag=\",ag);
	} 

		//--------------------------------LAYER1_LV CELL ----------------
	ag=0;
	angle=10; //define LAYER1 CELL angle here
	for (i=1; i<=36; i++)
	{  
		L1LvCellNo=i;
		L1LvCellName=Endcap+\"L1Lv_\"+L1LvCellNo;   
		  
		r=refCir_x[5]-refCir_x[9];
//      DebugN(\"r=\",r);
		x=r*cos(deg2rad(ag));
		y=r*sin(deg2rad(ag));
//      DebugN(\"x=\",x,\"y=\",y);
		L1LvchClicked=L1LVchannelClicked(L1LvCellNo)+\".actual.status\";
//		DebugN(\"L1CellName=\",L1CellName,\"LvchClicked=\",LvchClicked);
		k6=addSymbol(myModuleName(),\"\", // chamber itself
			\"/CMS_GEM_CAEN/objects/GEM_status_obj/refChamberL1_LV.pnl\",  // modify CMS_ME11 to CMS_CSCfw_ME11HV 
			L1LvCellName,makeDynString(\"$dpL1LvchClicked:\"+L1LvchClicked,\"$dpL1LvCellName:\"+L1LvCellName,\"$dpL1LvCellNo:\"+L1LvCellNo,\"$dpEndcapName:\"+Endcap),
			refCir_x[9]+x,refCir_y[9]-y,ag,scale,scale);
	
//		DebugN(\"refCir9_x+x0=\",refCir_x[9]+x, \"refCir9_y+y0=\",refCir_y[9]-y);
		ag=ag+angle;   
  //    DebugN(\"ag=\",ag);
	} 

		//--------------------------------LAYER1_HV CELL ----------------
	ag=0;
	angle=10; //define LAYER1 CELL angle here
	for (i=1; i<=36; i++)
	{  
		L1HvCellNo=i;
		L1HvCellName=Endcap+\"L1Hv_\"+L1HvCellNo;   
		  
		r=refCir_x[6]-refCir_x[9];
//      DebugN(\"r=\",r);
		x=r*cos(deg2rad(ag));
		y=r*sin(deg2rad(ag));
//      DebugN(\"x=\",x,\"y=\",y);
		HvchClicked=HVchannelClicked(L1HvCellNo);
//		DebugN(\"L1CellName=\",L1CellName,\"HvchClicked=\",HvchClicked);
		k7=addSymbol(myModuleName(),\"\", // chamber itself
			\"/CMS_GEM_CAEN/objects/GEM_status_obj/refChamberL1_HV.pnl\",  // modify CMS_ME11 to CMS_CSCfw_ME11HV 
			L1HvCellName,makeDynString(\"$dpHvchClicked:\"+HvchClicked,\"$dpL1HvCellName:\"+L1HvCellName,\"$dpL1HvCellNo:\"+L1HvCellNo,\"$dpEndcapName:\"+Endcap),
			refCir_x[9]+x,refCir_y[9]-y,ag,scale,scale);
	
//		DebugN(\"refCir9_x+x0=\",refCir_x[9]+x, \"refCir9_y+y0=\",refCir_y[9]-y);
		ag=ag+angle;   
  //    DebugN(\"ag=\",ag);
	} 
	
	//--------------------------------LAYER1 CELL ----------------
	ag=0;
	angle=10; //define LAYER1 CELL angle here
	for (i=1; i<=36; i++)
	{  
		L1CellNo=i;
		L1CellName=Endcap+\"L1_\"+L1CellNo;   
		  
		r=refCir_x[5]-refCir_x[9];
//      DebugN(\"r=\",r);
		x=r*cos(deg2rad(ag));
		y=r*sin(deg2rad(ag));
//      DebugN(\"x=\",x,\"y=\",y);
		ChmbrInOrExDp=chmbrInOrExDp(L1CellNo,\"Layer1\");
		HvchClicked=HVchannelClicked(L1CellNo);
		L1LvchClicked=L1LVchannelClicked(L1CellNo);
//		DebugN(\"L1CellName=\",L1CellName,\"HvchClicked=\",HvchClicked);
//		DebugN(\"L1CellName=\",L1CellName,\"LvchClicked=\",LvchClicked);
		k8=addSymbol(myModuleName(),\"\", // chamber itself
			\"/CMS_GEM_CAEN/objects/GEM_status_obj/refChamberL1.pnl\",  // modify CMS_ME11 to CMS_CSCfw_ME11HV 
			L1CellName,makeDynString(\"$dpL1LvchClicked:\"+L1LvchClicked,\"$dpLVBrdClicked:\"+LVBrdDpL1,\"$dpHvchClicked:\"+HvchClicked,\"$dpChmbrInOrEx:\"+ChmbrInOrExDp,\"$dpL1CellName:\"+L1CellName,\"$dpL1CellNo:\"+L1CellNo,\"$dpEndcapName:\"+Endcap),
			refCir_x[9]+x,refCir_y[9]-y,ag,scale,scale);
	
//		DebugN(\"refCir9_x+x0=\",refCir_x[9]+x, \"refCir9_y+y0=\",refCir_y[9]-y);
		ag=ag+angle;   
  //    DebugN(\"ag=\",ag);
	} 

//--------------------------------HV CELL ----------------
	ag=0;
	angle=20; //define HV CELL angle here
	for (i=1; i<=18; i++)
	{  
		HvCellNo=i;
		HvCellName=Endcap+\"HV_\"+HvCellNo;   
		  
		r=refCir_x[7]-refCir_x[9];
//      DebugN(\"r=\",r);
		x=r*cos(deg2rad(ag));
		y=r*sin(deg2rad(ag));
//      DebugN(\"x=\",x,\"y=\",y);
		HvbrdClicked=HVboardClicked(HvCellNo);
//		DebugN(\"HvCellNo=\",HvCellName,\"HvchClicked=\",HvchClicked);
		k9=addSymbol(myModuleName(),\"\", // chamber itself
			\"/CMS_GEM_CAEN/objects/GEM_status_obj/refChamberHV.pnl\",  // modify CMS_ME11 to CMS_CSCfw_ME11HV 
			HvCellName,makeDynString(\"$dpHvbrdClicked:\"+HvbrdClicked,\"$dpHvCellName:\"+HvCellName,\"$dpHvCellNo:\"+HvCellNo,\"$dpEndcapName:\"+Endcap),
			refCir_x[9]+x,refCir_y[9]-y,ag,scale,scale);
	
//		DebugN(\"refCir9_x+x0=\",refCir_x[9]+x, \"refCir9_y+y0=\",refCir_y[9]-y);
		ag=ag+angle;   
  //    DebugN(\"ag=\",ag);
	} 	
	//--------------------------------LV CELL ----------------
	ag=0;
	angle=30; //define LV CELL angle here
	for (i=1; i<=12; i++)
	{  
		LvCellNo=i;
		LvCellName=Endcap+\"LV_\"+LvCellNo;   
		  
		r=refCir_x[8]-refCir_x[9];
//      DebugN(\"r=\",r);
		x=r*cos(deg2rad(ag));
		y=r*sin(deg2rad(ag));
//      DebugN(\"x=\",x,\"y=\",y);

		LvbrdClicked=LVboardClicked(LvCellNo);
//		DebugN(\"LvCellNo=\",LvCellName,\"LvchClicked=\",LvchClicked);
		k10=addSymbol(myModuleName(),\"\", // chamber itself
			\"/CMS_GEM_CAEN/objects/GEM_status_obj/refChamberLV.pnl\",  // modify CMS_ME11 to CMS_CSCfw_ME11HV 
			LvCellName,makeDynString(\"$dpLvbrdClicked:\"+LvbrdClicked,\"$dpHvMFName:\"+HvMF,\"$dpLvCellName:\"+LvCellName,\"$dpLvCellNo:\"+LvCellNo,\"$dpEndcapName:\"+Endcap),
			refCir_x[9]+x,refCir_y[9]-y,ag,scale,scale);
	
//		DebugN(\"refCir9_x+x0=\",refCir_x[9]+x, \"refCir9_y+y0=\",refCir_y[9]-y);
		ag=ag+angle;   
  //    DebugN(\"ag=\",ag);
	}
}
drawRingTexts()
{
	int refCir9_x,refCir9_y;
	float k1,k2;
	string txt1,txt2;
	txt1=Endcap+\"text\";
	txt2=Endcap+\"name\";
	getValue(\"ELLIPSE9\",\"position\",refCir9_x,refCir9_y); // get ref point of ellipse7 
//	DebugN(\"position=\",refCir9_x,refCir9_y);
  
	k1=addSymbol(myModuleName(),\"\", // chamber itself
         \"/CMS_GEM_CAEN/objects/GEM_status_obj/refChamberTexts.pnl\",  // modify CMS_ME11 to CMS_CSCfw_ME11HV 
         txt1,makeDynString(),
         refCir9_x,refCir9_y,0,1,1);
//	DebugN(\"refCir1_x+x0=\",refCir1_x, \"refCir1_y+y0=\",refCir1_y);
	k2=addSymbol(myModuleName(),\"\", // chamber itself
         \"/CMS_GEM_CAEN/objects/GEM_status_obj/refEndcapNames.pnl\",  // modify CMS_ME11 to CMS_CSCfw_ME11HV 
         txt2,makeDynString(\"$dpEndcapTextName:\"+txt2,\"$dpEndcapName:\"+Endcap),
         refCir9_x,refCir9_y,0,1,1);
}
" 0
 E E E E 1 -1 -1 0  214 210
""0  1
E "string Gchannel,L2channel,L1channel,HvMF,LvMF;
string GchClicked,LVBrdDpL1,LVBrdDpL2;
string Endcap,easyBoardName;
string EndcapType;
int branchConNo,CaenHvNo;

initEndcap()
{
	if(Endcap== \"+\")
	{
		EndcapType= \"Plus\";
		branchConNo=0;
		CaenHvNo=0;
	}
	else if(Endcap== \"-\")
	{
		EndcapType= \"Minus\";
		branchConNo=2;
		CaenHvNo=2;
	}
	else
		Debug(\"Endcap name error (should be + or -)\");
}
string chmbrInOrExDp(int cellNo, string Layer)
{
	string GEMINIno,ChmbrInOrExDpN;
	if(cellNo<=9)
		GEMINIno=\"0\"+cellNo;
	else
		GEMINIno=cellNo;
	ChmbrInOrExDpN=(dpNames(\"ENDCAP_\"+EndcapType+\".GEMINI\"+GEMINIno+\".\"+Layer+\".IncludeExclude\",\"GEMChamberIncludeExclude\"));
//	ENDCAP_Minus.GEMINI01.Layer1.IncludeExclude  --- e.g dp name
//	Debug(\"ChmbrInOrExDp=\",ChmbrInOrExDpN);
	return(ChmbrInOrExDpN);
}
string HVchannelClicked(int L1CellNo)
{
	int HvcellNo;	
	string HVbrdClicked,HvChClicked;
	if(L1CellNo%2==0)
		HvcellNo=L1CellNo/2;
	else
		HvcellNo=L1CellNo/2+1;
	HVbrdClicked = HVboardClicked(HvcellNo);
	
	
	HvChClicked=HVbrdClicked;
			
	return (HvChClicked);
	//return -- //CAEN/GEM_CAEN_HV_01/board00
	//CAEN/GEM_CAEN_HV_01/board00/channel000.actual.status
}
string L1LVchannelClicked(int L1CellNo)
{
	int LvcellNo,LVchNo,LVchannelNo;
	string LVbrdClicked,LvChClicked;
	if(L1CellNo%3==0)
		LvcellNo=L1CellNo/3;
	else
		LvcellNo=L1CellNo/3+1;

	LVbrdClicked = LVboardClicked(LvcellNo);
	LVBrdDpL1=LVbrdClicked;
	if(L1CellNo%3==1)
		LVchannelNo=0;
	if(L1CellNo%3==2)
		LVchannelNo=2;
	if(L1CellNo%3==0)
		LVchannelNo=4;
	
	LvChClicked=LVbrdClicked+\"/channel00\"+LVchannelNo;	
//	LvChClicked=LVbrdClicked+\"/channel00\"+LVchannelNo+\".actual.status\";		
	return (LvChClicked);
	//CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard00/channel000.actual.status
}

string L2LVchannelClicked(int L2CellNo)
{
	int LvcellNo,LVchNo,LVchannelNo;
	string LVbrdClicked,LvChClicked;
	if(L2CellNo%3==0)
		LvcellNo=L2CellNo/3;
	else
		LvcellNo=L2CellNo/3+1;

	LVbrdClicked = LVboardClicked(LvcellNo);
	LVBrdDpL2=LVbrdClicked;
	if(L2CellNo%3==1)
		LVchannelNo=1;
	if(L2CellNo%3==2)
		LVchannelNo=3;
	if(L2CellNo%3==0)
		LVchannelNo=5;
	
	LvChClicked=LVbrdClicked+\"/channel00\"+LVchannelNo;	
//	LvChClicked=LVbrdClicked+\"/channel00\"+LVchannelNo+\".actual.status\";	
	return (LvChClicked);
	//CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard00/channel000.actual.status
}

string HVboardClicked(int HvCellNo)
{
	int GemCaenHvNo,CellNo;
	string HvBrdClicked,boardNo;	

	CellNo=HvCellNo-1;
	//---------------------------------------------------
	if(CellNo <= 15)	
	{
		if(CellNo < 10)
			boardNo=\"0\"+CellNo;
		else 
			boardNo=CellNo;
		GemCaenHvNo=1+CaenHvNo;
	}
	else if((CellNo > 15)&&(CellNo <= 17))
	{
		boardNo=\"0\"+(CellNo-16);
		GemCaenHvNo=2+CaenHvNo;
	}
	else DebugN(\"Hv Cell Number is not in range\");
	//---------------------------------------------------
	HvBrdClicked=(HvMF+\"0\"+GemCaenHvNo+\"/board\"+boardNo);
	
//	DebugN(\"HvCellNo=\",HvCellNo,\"HVchannel=\",HvChClicked);
	return (HvBrdClicked);
	//CAEN/GEM_CAEN_HV_01/board02.BdStatus
}
string LVboardClicked(int LvCellNo)
{
	int branchControllerNo,easyCrateNo;
	string LvBrdClicked;	
	
	if(LvCellNo <= 6)
		branchControllerNo=0+branchConNo;
	else if((LvCellNo > 6)&&(LvCellNo <= 12))
		branchControllerNo=1+branchConNo;
	else DebugN(\"Lv Cell Number is not in range\");
	//---------------------------------------------------
	if((LvCellNo <= 4)||((LvCellNo > 6)&&(LvCellNo <= 10)))
		easyCrateNo=0;
	else if(((LvCellNo>4)&&(LvCellNo<=6))||((LvCellNo>10)&&(LvCellNo<=12)))
		easyCrateNo=1;
	else DebugN(\"Lv Cell Number is not in range\");
	//---------------------------------------------------	
	easyBoard(LvCellNo);
	
	LvBrdClicked=(LvMF+\"0\"+branchControllerNo+\"/easyCrate\"+easyCrateNo+\"/\"+easyBoardName);	
//	DebugN(\"LvCellNo=\",LvCellNo,\"LVchannel=\",LvChClicked);
	return (LvBrdClicked);
	//CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard00.Actual.Status	
}
easyBoard(int i)
{   
  switch(i)
  {
    case 1: easyBoardName=\"easyBoard00\"; break;
	case 2: easyBoardName=\"easyBoard04\"; break;	
	case 3: easyBoardName=\"easyBoard08\"; break;	
	case 4: easyBoardName=\"easyBoard12\"; break;
	case 5: easyBoardName=\"easyBoard00\"; break;
	case 6: easyBoardName=\"easyBoard04\"; break;
	case 7: easyBoardName=\"easyBoard00\"; break;
	case 8: easyBoardName=\"easyBoard04\"; break;
	case 9: easyBoardName=\"easyBoard08\"; break;
	case 10: easyBoardName=\"easyBoard12\"; break;
	case 11: easyBoardName=\"easyBoard00\"; break;
	case 12: easyBoardName=\"easyBoard04\"; break;
  }  
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
7 850
"ELLIPSE9"
""
1 415 185 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
849 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 1.382032673090166 1.75217215736545e-010 1.752171879809694e-010 1.382032671102755 -359.698346160249 -45.95294272102544 1 E 415 185 145 145
4 1155
"LINE176"
""
1 13.45047598350868 209.7231207880164 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1131 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  13.45047598350867 209.7231207880163 414.2399506033073 209.7231207372034
7 1159
"ELLIPSE8"
""
1 433.4098357044327 261.7515242228029 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1135 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 1.004484900240974 1.273509075971901e-010 1.273508937194023e-010 1.004484898796489 -35.35363561435827 -52.92545337396403 1 E 248.0862068965516 261.4758620689654 185 185
7 1157
"ELLIPSE7"
""
1 413.4991332188084 261.7515242253272 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1133 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 1.004484900240974 1.273509075971901e-010 1.273508937194023e-010 1.004484898796489 -35.35363561435827 -52.92545337396403 1 E 248.0862068965516 261.4758620689654 165 165
7 1162
"ELLIPSE6"
""
1 413.4881244347583 261.7829213831032 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
1138 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 0.9017718114359223 6.548782030546541e-009 6.548782058302116e-009 0.9017717371559462 -9.871936693133478 -26.06844248124304 1 E 248.0862068965516 261.4758620689654 165 165
7 1158
"ELLIPSE5"
""
1 548.4396765261108 215.0557715284947 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1134 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -202.4396765261108 -5.055771528494688 1 E 416.284889730696 214.0557715284947 132.5 132.5
7 1160
"ELLIPSE4"
""
1 364.7179121290293 261.7515242315114 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1136 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 1.004484900240974 1.273509075971901e-010 1.273508937194023e-010 1.004484898796489 -35.3536356143585 -52.92545337396402 1 E 248.0862068965516 261.4758620689654 117.5 117.5
7 1163
"ELLIPSE3"
""
1 413.844289276212 261.9849649166104 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
1139 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 0.5438937607091101 3.949825938542872e-009 3.949825917726191e-009 0.5438937159079588 78.9126721227772 67.50802228487565 1 E 248.0862068965516 261.4758620689654 165 165
7 1161
"ELLIPSE2"
""
1 309.9634802935623 261.7515242384537 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1137 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 1.004484900240974 1.273509075971901e-010 1.273508937194023e-010 1.004484898796489 -35.35363561435833 -52.92545337396403 1 E 248.0862068965516 261.4758620689654 62.5 62.5
7 1129
"ELLIPSE1"
""
1 759.357467712236 272.7825536705321 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1128 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -506.357467712236 -62.78255367053211 1 E 720.2026809168211 272.5056551762315 40 40
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
1 0 "SHAPE_GROUP0" -1
9 0 
850 1159 1157 1162 1158 1160 1163 1161 1129 

"layoutAlignment" "AlignNone"
"" ""
0
