V 14
1
LANG:1 0 
PANEL,-1 -1 94 45 N "_3DFace" 4
"$dpChamberInOrExDp"
"$dpEndcapName"
"$dpL2CellName"
"$dpL2CellNo"
"main()
{
	ChamberInOrExDp=$dpChamberInOrExDp;
	L2CellName=$dpL2CellName;
	L2CellNo=$dpL2CellNo;
	Endcap= $dpEndcapName;
	
	if (!isDollarDefined(\"$dpChamberInOrExDp\")) return; // no chamber InOrExDp defined
	if (!isDollarDefined(\"$dpEndcapName\")) return; // no Endcap name defined

//	DebugN(\"ChamberInOrExDp =\",ChamberInOrExDp);
//ENDCAP_Minus.GEMINI01.Layer2.IncludeExclude  --- e.g dp name	
	
	dpConnect(\"InOrExStatus\",ChamberInOrExDp);
}
" 0
 E E E E 1 -1 -1 0  7 37
""0  1
E "string ChamberInOrExDp,L2CellName, Endcap;
int L2CellNo;

InOrExStatus(string dpl,bool satus)
{
   	string tag; 
	tag=Endcap+\"L2_\"+L2CellNo; 
    
    if(satus==TRUE)
		setValue(tag,\"backCol\",\"FwStateOKPhysics\");
    if(satus==FALSE)
	  	setValue(tag,\"backCol\",\"FwEquipmentDisabled\");  
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
10 1
"L2_1"
""
1 1302.300802079043 1196.518836515225 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.01165794595092171 0.1332509319617998 -0.1332510453333127 0.01165795586964386 151.2552333641734 -150.481759364924 1 E 18 1183 784
1198 782.9999999999999
1215 781.9999999999999
1224 781.4999999999999
1240.5 780.9999999999999
1268 780.9999999999999
1287 780.9999999999999
1309.5 782.5
1318 782.9999999999999
1336 783.9999999999999
1301 1196
1290 1195
1265 1194
1249 1194
1246 1194
1227 1195
1219 1196
1219 1195
 1
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
