V 14
1
LANG:1 0 
PANEL,-1 -1 640 51 N "_3DFace" 4
"$HvBrdName"
"$HvBrdNo"
"$channelNo"
"$dpHvchClicked"
"main()
{
  	HvchClicked=$dpHvchClicked;
	HvBrdName=$HvBrdName;
	HvBrdNo=$HvBrdNo;
	channelNo=$channelNo;
	
	if (!isDollarDefined(\"$dpHvchClicked\")) return; // no Hv channel defined
	if (!isDollarDefined(\"$HvBrdName\")) return; // no chamber name defined
	
	setValue(\"CASCADE_OnOff\", \"name\", \"CASCADE_OnOff_\"+(channelNo+1));
	setValue(\"V0\", \"name\", \"V0_\"+(channelNo+1));
	setValue(\"V1\", \"name\", \"V1_\"+(channelNo+1));
	setValue(\"I0\", \"name\", \"I0_\"+(channelNo+1));
	setValue(\"I1\", \"name\", \"I1_\"+(channelNo+1));
	setValue(\"RUP\", \"name\", \"RUP_\"+(channelNo+1));
	setValue(\"RDWN\", \"name\", \"RDWN_\"+(channelNo+1));
	setValue(\"TripTime\", \"name\", \"TripTime_\"+(channelNo+1));	
}" 0
 E E E E 1 -1 -1 0  18 15.99999999999989
""0  1
E "string HvchClicked,HvBrdName;
int HvBrdNo,channelNo;

updateSum()
{
	float sum1=0;
	float sum2=0;
	dyn_float values1;
	dyn_float values2;
	for(int i=1; i<=7; i++)
	{
		getValue(\"V0_\"+i, \"text\", values1[i]);
		getValue(\"V0_\"+(7+i), \"text\", values2[i]);
		sum1=sum1+values1[i];	
		sum2=sum2+values2[i];
	}
	setValue(\"TEXT_Sum1\", \"text\", sum1);
	setValue(\"TEXT_Sum2\", \"text\", sum2);
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 1
"V0"
""
1 65 19.93749999999986 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignLeading|AlignVCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  63 13.99999999999985 121 40.75
3 "0.1f" 2 0 0 1 0 -1  E "main()
{
	EP_textFieldIn();
}

EP_textFieldIn()
{
	dyn_errClass err;

	if( !dpExists( HvchClicked+\".readBackSettings.v0:_online.._value\"))
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
	dpConnect(\"EP_textFieldInCB\",HvchClicked+\".readBackSettings.v0:_online.._value\");
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, float fNewValue)
{
	this.backCol(\"STD_windows_available\");
	setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
	this.backCol(\"white\");
}" 0
 "main()
{
 // EP_textFieldOut();  //UNCOMMENT THIS TO IMMEDIATELY APPLY SETTINGS without clicking on \"Apply\" button
  
	string sTmp;
	getValue(\"\", \"text\", sTmp);
	this.text(sTmp);
    
	bool changecolor=Crosscheck();
//	DebugTN(changecolor);
	if (changecolor)      
		setValue(\"BUTTON_APPLY_CONFIGS\",\"foreCol\",\"_ButtonText\"); 
	updateSum();
}

bool Crosscheck()
{
	bool changecolor=0 ;
	float setting ;
	float text  ;
	dpGet(HvchClicked+\".settings.v0:_original.._value\" , setting);
	getValue(\"\",\"text\",text);
  
	if (setting != text) changecolor = 1;
	return changecolor;
}
EP_textFieldOut()
{
	float fNewValue;
	dyn_errClass err;
	string sTmp;
	string sFormat, sDp;

	getValue(\"\", \"text\", sTmp);
	sscanf(sTmp, \"%f\", fNewValue);

	sDp = dpSubStr(HvchClicked+\".settings.v0:_original.._value\",  DPSUB_SYS_DP_EL);
	if ( strpos(sDp,\".\") < 1 )
		sDp += \".\";

	sFormat = dpGetFormat( sDp );
	if( !checkStringFormat(sTmp, sFormat) )
	{
		ChildPanelOnCentral( \"vision/MessageWarning\",
                         getCatStr( \"e_para\", \"warning\" ),
                         makeDynString( getCatStr( \"e_para\", \"wrongFormat\" )));
		return;
	}
	dpSetWait(HvchClicked+\".settings.v0:_original.._value\", sTmp);
	err = getLastError();
	if (dynlen(err) > 0)
		errorDialog(err);
}" 0

14 2
"I0"
""
1 173 19.93749999999986 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  171 13.99999999999985 229 40.75
3 "0.3f" 4 0 0 1 0 -1  E "main()
{
	EP_textFieldIn();
}

EP_textFieldIn()
{
	dyn_errClass err;

	if( !dpExists( HvchClicked+\".readBackSettings.i0:_online.._value\"))
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
	dpConnect(\"EP_textFieldInCB\",HvchClicked+\".readBackSettings.i0:_online.._value\");
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, float fNewValue)
{
	setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}" 0
 "main()
{
 // EP_textFieldOut();  //UNCOMMENT THIS TO IMMEDIATELY APPLY SETTINGS without clicking on \"Apply\" button  
	string sTmp;
	getValue(\"\", \"text\", sTmp);
	this.text(sTmp);
    
	bool changecolor=Crosscheck();
//	DebugTN(changecolor);
	if(changecolor)  
		setValue(\"BUTTON_APPLY_CONFIGS\",\"foreCol\",\"_ButtonText\");
}

bool Crosscheck()
{
	bool changecolor=0 ;
	float setting ;
	float text  ;
	dpGet(HvchClicked+\".settings.i0:_original.._value\" , setting);
	getValue(\"\",\"text\",text);
  
	if(setting != text) changecolor = 1;
	return changecolor;
}
EP_textFieldOut()
{
	float fNewValue;
	dyn_errClass err;
	string sTmp;
	string sFormat, sDp;

	getValue(\"\", \"text\", sTmp);
	sscanf(sTmp, \"%f\", fNewValue);

	sDp = dpSubStr(HvchClicked+\".settings.i0:_original.._value\",  DPSUB_SYS_DP_EL);
	if ( strpos(sDp,\".\") < 1 )
		sDp += \".\";

	sFormat = dpGetFormat( sDp );
	if( !checkStringFormat(sTmp, sFormat) )
	{
		ChildPanelOnCentral( \"vision/MessageWarning\",
                         getCatStr( \"e_para\", \"warning\" ),
                         makeDynString( getCatStr( \"e_para\", \"wrongFormat\" )));
		return;
	}

	dpSetWait(HvchClicked+\".settings.i0:_original.._value\", sTmp);
	err = getLastError();
	if (dynlen(err) > 0)
		errorDialog(err);
}" 0

14 3
"I1"
""
1 227 19.93749999999986 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  225 13.99999999999985 283 40.75
3 "0.3f" 4 0 0 1 0 -1  E "main()
{
	EP_textFieldIn();
}

EP_textFieldIn()
{
	dyn_errClass err;

	if( !dpExists( HvchClicked+\".readBackSettings.i1:_online.._value\"))
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
  }

	dpConnect(\"EP_textFieldInCB\",HvchClicked+\".readBackSettings.i1:_online.._value\");
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, float fNewValue)
{
	setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}" 0
 "main()
{
 // EP_textFieldOut();  //UNCOMMENT THIS TO IMMEDIATELY APPLY SETTINGS without clicking on \"Apply\" button 
	string sTmp;
	getValue(\"\", \"text\", sTmp);
	this.text(sTmp);
    
	bool changecolor=Crosscheck();
//	DebugTN(changecolor);
	if(changecolor)   
	setValue(\"BUTTON_APPLY_CONFIGS\",\"foreCol\",\"_ButtonText\");
}

bool Crosscheck()
{
	bool changecolor=0 ;
	float setting ;
	float text  ;
	dpGet(HvchClicked+\".settings.i1:_original.._value\" , setting);
	getValue(\"\",\"text\",text);
  
	if(setting != text) changecolor = 1;
	return changecolor;
}
EP_textFieldOut()
{
	float fNewValue;
	dyn_errClass err;
	string sTmp;
	string sFormat, sDp;

	getValue(\"\", \"text\", sTmp);
	sscanf(sTmp, \"%f\", fNewValue);

	sDp = dpSubStr(HvchClicked+\".settings.i1:_original.._value\",  DPSUB_SYS_DP_EL);
	if ( strpos(sDp,\".\") < 1 )
		sDp += \".\";

	sFormat = dpGetFormat( sDp );
	if( !checkStringFormat(sTmp, sFormat) )
	{
		ChildPanelOnCentral( \"vision/MessageWarning\",
                         getCatStr( \"e_para\", \"warning\" ),
                         makeDynString( getCatStr( \"e_para\", \"wrongFormat\" )));
		return;
	}
	dpSetWait(HvchClicked+\".settings.i1:_original.._value\", sTmp);
	err = getLastError();
	if (dynlen(err) > 0)
		errorDialog(err);
}" 0

14 4
"RUP"
""
1 281 19.60937499999986 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  279 13.99999999999985 337 40.75
3 "0s" 0 0 0 1 0 -1  E "main()
{
	EP_textFieldIn();
}

EP_textFieldIn()
{
	dyn_errClass err;

	if( !dpExists( HvchClicked+\".readBackSettings.rUp:_online.._value\"))
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
	dpConnect(\"EP_textFieldInCB\",HvchClicked+\".readBackSettings.rUp:_online.._value\");
	err = getLastError();
	if (dynlen(err) > 0)
	setValue(\"\", \"color\", \"_dpdoesnotexist\");
}
EP_textFieldInCB(string dp, float fNewValue)
{
	setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}" 0
 "main()
{
 // EP_textFieldOut();  //UNCOMMENT THIS TO IMMEDIATELY APPLY SETTINGS without clicking on \"Apply\" button 
	string sTmp;
	getValue(\"\", \"text\", sTmp);
	this.text(sTmp);
    
	bool changecolor=Crosscheck();
//	DebugTN(changecolor);
	if(changecolor)    
		setValue(\"BUTTON_APPLY_CONFIGS\",\"foreCol\",\"_ButtonText\");
}

bool Crosscheck()
{
	bool changecolor=0;
	float setting;
	float text;
	dpGet(HvchClicked+\".settings.rUp:_original.._value\" , setting);
	getValue(\"\",\"text\",text);
  
	if (setting != text) changecolor = 1;
	return changecolor;
}

EP_textFieldOut()
{
	float fNewValue;
	dyn_errClass err;
	string sTmp;
	string sFormat, sDp;

	getValue(\"\", \"text\", sTmp);
	sscanf(sTmp, \"%f\", fNewValue);

	sDp = dpSubStr(HvchClicked+\".settings.rUp:_original.._value\",  DPSUB_SYS_DP_EL);
	if ( strpos(sDp,\".\") < 1 )
		sDp += \".\";

	sFormat = dpGetFormat( sDp );
	if( !checkStringFormat(sTmp, sFormat) )
	{
		ChildPanelOnCentral( \"vision/MessageWarning\",
                         getCatStr( \"e_para\", \"warning\" ),
                         makeDynString( getCatStr( \"e_para\", \"wrongFormat\" )));
		return;
	}
	dpSetWait(HvchClicked+\".settings.rUp:_original.._value\", sTmp);
	err = getLastError();
	if (dynlen(err) > 0)
		errorDialog(err);
}" 0

14 5
"TripTime"
""
1 389 19.60937499999986 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  387 13.99999999999985 445.0000000000001 40.75
3 "0s" 0 0 0 1 0 -1  E "main()
{
	EP_textFieldIn();
}

EP_textFieldIn()
{
	dyn_errClass err;
	if( !dpExists( HvchClicked+\".readBackSettings.tripTime:_online.._value\"))
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
	dpConnect(\"EP_textFieldInCB\",HvchClicked+\".readBackSettings.tripTime:_online.._value\");
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}
EP_textFieldInCB(string dp, float fNewValue)
{
	setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}" 0
 "main()
{
 // EP_textFieldOut();  //UNCOMMENT THIS TO IMMEDIATELY APPLY SETTINGS without clicking on \"Apply\" button
  
	string sTmp;
	getValue(\"\", \"text\", sTmp);
	this.text(sTmp);
    
	bool changecolor=Crosscheck();
//	DebugTN(changecolor);
	if(changecolor)  
		setValue(\"BUTTON_APPLY_CONFIGS\",\"foreCol\",\"_ButtonText\");
}

bool Crosscheck()
{
	bool changecolor=0 ;
	float setting ;
	float text  ;
	dpGet(HvchClicked+\".settings.tripTime:_original.._value\" , setting);
	getValue(\"\",\"text\",text);
  
	if (setting != text) changecolor = 1;
	return changecolor;
}
EP_textFieldOut()
{
	float fNewValue;
	dyn_errClass err;
	string sTmp;
	string sFormat, sDp;

	getValue(\"\", \"text\", sTmp);
	sscanf(sTmp, \"%f\", fNewValue);

	sDp = dpSubStr(HvchClicked+\".settings.tripTime:_original.._value\",  DPSUB_SYS_DP_EL);
	if ( strpos(sDp,\".\") < 1 )
		sDp += \".\";

	sFormat = dpGetFormat( sDp );
	if( !checkStringFormat(sTmp, sFormat) )
	{
		ChildPanelOnCentral( \"vision/MessageWarning\",
                         getCatStr( \"e_para\", \"warning\" ),
                         makeDynString( getCatStr( \"e_para\", \"wrongFormat\" )));
		return;
	}

	dpSetWait(HvchClicked+\".settings.tripTime:_original.._value\", sTmp);
	err = getLastError();
	if (dynlen(err) > 0)
		errorDialog(err);
}" 0

14 6
"V1"
""
1 119 19.93749999999986 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  117 13.99999999999985 175 40.75
3 "0.1f" 2 0 0 1 0 -1  E "main()
{
	EP_textFieldIn();
}

EP_textFieldIn()
{
	dyn_errClass err;

	if( !dpExists( HvchClicked+\".readBackSettings.v1:_online.._value\"))
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
	dpConnect(\"EP_textFieldInCB\",HvchClicked+\".readBackSettings.v1:_online.._value\");
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, float fNewValue)
{
	setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}" 0
 "main()
{
 // EP_textFieldOut();  //UNCOMMENT THIS TO IMMEDIATELY APPLY SETTINGS without clicking on \"Apply\" button
  
	string sTmp;
	getValue(\"\", \"text\", sTmp);
	this.text(sTmp);
    
	bool changecolor=Crosscheck();
//	DebugTN(changecolor);
	if (changecolor)   
		setValue(\"BUTTON_APPLY_CONFIGS\",\"foreCol\",\"_ButtonText\");
}

bool Crosscheck()
{
	bool changecolor=0;
	float setting;
	float text;
	dpGet(HvchClicked+\".settings.v1:_original.._value\" , setting);
	getValue(\"\",\"text\",text);
  
	if (setting != text) changecolor = 1;
	return changecolor;
}
EP_textFieldOut()
{
	float fNewValue;
	dyn_errClass err;
	string sTmp;
	string sFormat, sDp;

	getValue(\"\", \"text\", sTmp);
	sscanf(sTmp, \"%f\", fNewValue);

	sDp = dpSubStr(HvchClicked+\".settings.v1:_original.._value\",  DPSUB_SYS_DP_EL);
	if ( strpos(sDp,\".\") < 1 )
		sDp += \".\";

	sFormat = dpGetFormat( sDp );
	if( !checkStringFormat(sTmp, sFormat) )
	{
		ChildPanelOnCentral( \"vision/MessageWarning\",
                         getCatStr( \"e_para\", \"warning\" ),
                         makeDynString( getCatStr( \"e_para\", \"wrongFormat\" )));
		return;
	}
	dpSetWait(HvchClicked+\".settings.v1:_original.._value\", sTmp);
	err = getLastError();
	if (dynlen(err) > 0)
		errorDialog(err);
}" 0

26 7
"CASCADE_OnOff"
""
1 18 16 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  16 13.99999999999997 67 40.99999999999997
 0 2
LANG:1 0 
LANG:10001 0 
"" 0 0 0 0 0
 2 1 2
LANG:1 2 On
LANG:10001 2 On
"1" 0 0 0 0 0
 1 2
LANG:1 3 Off
LANG:10001 3 Off
"3" 0 0 0 0 0
 "main()
    
{
dyn_errClass err;  
  
if( !dpExists( HvchClicked+\".readBackSettings.onOff:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

dpConnect(\"InitCascade\", HvchClicked+\".readBackSettings.onOff:_online.._value\");

err = getLastError();
if (dynlen(err) > 0)
setValue(\"\", \"color\", \"_dpdoesnotexist\");


}

InitCascade(string dp, bool bNewValue)
{
  dpGet(dp, bNewValue);

  if (bNewValue == TRUE)
    {
    setValue(\"\",  \"text\", \"On\" );
    setValue(\"\",  \"foreCol\", \"Green\" );
    }
  if (bNewValue == FALSE)
    {
    setValue(\"\", \"text\", \"Off\");
    setValue(\"\",  \"foreCol\", \"Red\" );
    }

}" 0
 "main(string id)
{
	bool newStatus;
	dyn_errClass err;
	string newText;

	if (id == 1)
	{
		newStatus = TRUE;
		newText = \"On\";
	}

	if (id == 3)
	{
		newStatus = FALSE;
		newText = \"Off\";
	}
	this.text(newText);  
  
/*  ****** alternatively, this code IMMEDIATELY applies selected OnOff value to SETTINGS!! *******
	this.backCol(\"schwarz_grau_k\");
	bool newStatus;
	dyn_errClass err;

	if (id == 1)
		newStatus = TRUE;
	if (id == 3)
		newStatus = FALSE;

	int exitStatus;
	exitStatus=dpSetWait(HvchClicked+\".settings.onOff\", newStatus);
	err = getLastError();
	if (dynlen(err) > 0)
		errorDialog(err); 
	if (exitStatus)
		DebugTN(\"New On/Off status not applied\");  
*/  
  
	bool changecolor=Crosscheck();
//	DebugTN(changecolor);
	if(changecolor)  
		setValue(\"BUTTON_APPLY_CONFIGS\",\"foreCol\",\"_ButtonText\");
}

bool Crosscheck()
{
	bool changecolor=0 ;
	bool tmpbool;
	bool setting_onOff;
	string text_onOff;
	dpGet(HvchClicked+\".settings.onOff:_original.._value\" , setting_onOff);
	getValue(\"\",\"text\",text_onOff);

	if (text_onOff == \"Off\")  tmpbool = FALSE ;
	if (text_onOff == \"On\")   tmpbool = TRUE  ;
  
	if (setting_onOff != tmpbool) changecolor = 1;
	return changecolor;
}" 0
0 
14 8
"RDWN"
""
1 335 19.60937499999986 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  333 13.99999999999985 391 40.75
3 "0s" 0 0 0 1 0 -1  E "main()
{
	EP_textFieldIn();
}

EP_textFieldIn()
{
	dyn_errClass err;

	if( !dpExists( HvchClicked+\".readBackSettings.rDwn:_online.._value\"))
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
	dpConnect(\"EP_textFieldInCB\",HvchClicked+\".readBackSettings.rDwn:_online.._value\");
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, float fNewValue)
{
	setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}" 0
 "main()
{
 // EP_textFieldOut();  //UNCOMMENT THIS TO IMMEDIATELY APPLY SETTINGS without clicking on \"Apply\" button 
	string sTmp;
	getValue(\"\", \"text\", sTmp);
	this.text(sTmp);
    
	bool changecolor=Crosscheck();
//	DebugTN(changecolor);
	if(changecolor)      
		setValue(\"BUTTON_APPLY_CONFIGS\",\"foreCol\",\"_ButtonText\");
}

bool Crosscheck()
{
	bool changecolor=0 ;
	float setting ;
	float text  ;
	dpGet(HvchClicked+\".settings.rDwn:_original.._value\" , setting);
	getValue(\"\",\"text\",text);
  
	if (setting != text) changecolor = 1;
	return changecolor;
}

EP_textFieldOut()
{
	float fNewValue;
	dyn_errClass err;
	string sTmp;
	string sFormat, sDp;

	getValue(\"\", \"text\", sTmp);
	sscanf(sTmp, \"%f\", fNewValue);

	sDp = dpSubStr(HvchClicked+\".settings.rDwn:_original.._value\",  DPSUB_SYS_DP_EL);
	if ( strpos(sDp,\".\") < 1 )
		sDp += \".\";

	sFormat = dpGetFormat( sDp );
	if( !checkStringFormat(sTmp, sFormat) )
	{
		ChildPanelOnCentral( \"vision/MessageWarning\",
                         getCatStr( \"e_para\", \"warning\" ),
                         makeDynString( getCatStr( \"e_para\", \"wrongFormat\" )));
		return;
	}
	dpSetWait(HvchClicked+\".settings.rDwn:_original.._value\", sTmp);
	err = getLastError();
	if (dynlen(err) > 0)
		errorDialog(err);
}" 0

14 12
"TEXT_FIELD26"
""
1 455.6362427898167 20.08049945995032 E E E 1 E 1 E N "_WindowText" E N "lightgrey" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0
0  453.6362427898166 13.82754601789728 511.6762436733986 40.75
2 "0.1f" 2 0 0 1 0 -1  E "main()
{
	EP_textFieldIn();
}

EP_textFieldIn()
{
	dyn_errClass err;
	if( !dpExists( HvchClicked+\".actual.vMon:_online.._value\"))
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
	dpConnect(\"EP_textFieldInCB\",HvchClicked+\".actual.vMon:_online.._value\");
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, float fNewValue)
{
	setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}" 0
 E
14 13
"TEXT_FIELD75"
""
1 509.7099991164178 19.96274585926608 E E E 1 E 1 E N "_WindowText" E N "lightgrey" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0
0  507.7099991164175 13.84195640090044 565.75 40.75
2 "0.4f" 5 0 0 1 0 -1  E "main()
{
	EP_textFieldIn();
}

EP_textFieldIn()
{
	dyn_errClass err;

	if( !dpExists( HvchClicked+\".actual.iMon:_online.._value\"))
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
	dpConnect(\"EP_textFieldInCB\",HvchClicked+\".actual.iMon:_online.._value\");
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, float fNewValue)
{
	setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}" 0
 E
14 14
"TEXT_FIELD62"
""
1 563.8005956854152 19.84266952521938 E E E 1 E 1 E N "_WindowText" E N "lightgrey" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  561.8005956854152 13.91001155087419 619.800595685415 40.74999999999998
2 "0.3f" 4 0 0 1 0 -1  E "main()
{
	EP_textFieldIn();
}

EP_textFieldIn()
{
	dyn_errClass err;

	if( !dpExists( HvchClicked+\".readBackSettings.i0:_online.._value\"))
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
	dpConnect(\"EP_textFieldInCB\",HvchClicked+\".readBackSettings.i0:_online.._value\");
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, float fNewValue)
{
	setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}" 0
 E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
