V 14
1
LANG:1 0 
PANEL,-1 -1 637 1677 N "white" 0
"main()
{
  set(330,1650, false);
}" 0
 E E E E 1 -1 -1 0  100 1000
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 2308
"RECTANGLE480"
""
1 322 53 E E E 1 E 1 E N "white" E N {154,236,30} E E
 E E
2284 0 0 0 0 0
E E E
1
1
LANG:1 0 

5
"hoverfclr" "N \"white\""
"hoverbclr" "N \"white\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 3.33160621761658 0 0.6848484848485263 -1076.492094724766 1341.680303030298 4 "[linear,reflect,0.988,0.482,0.988,1.23,0.322,{0,21,85},0.95,{5,8,184}]" E 322 53 515 98
13 2310
"PUSH_BUTTON59"
""
1 549.8297556922522 1387.386363636362 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
2286 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 26 Arial,-1,11,5,75,0,0,0,0,0
0  547.8297556922521 1381.386363636362 607.8297556922522 1405.386363636362

T 
1
LANG:1 5 Close
"main(mapping event)
{
   PanelOff(\"\");
}" 0
 E E E
6 2297
"RECTANGLE469"
""
1 322 53 E E E 1 E 1 E N "white" E N {154,236,30} E E
 E E
2273 0 0 0 0 0
E E E
1
1
LANG:1 0 

5
"hoverfclr" "N \"white\""
"hoverbclr" "N \"white\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 3.33160621761658 0 0.411483886483849 -1077.042969270659 227.4430019895968 4 "[linear,reflect,0.988,0.482,0.988,1.23,0.322,{0,21,85},0.95,{5,8,184}]" E 322 53 515 98
2 2163
"PRIMITIVE_TEXT1395"
""
1 19.14764672288163 722.1883116883138 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2139 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.036037948555314 0 1 -2.577928407821361 -252 0 E 19.14764672288163 722.1883116883138 589 795
0 2 2 "0s" 0 0 0 192 0 0  19.14764672288163 722.1883116883138 4
1
LANG:1 26 Arial,-1,15,5,50,0,0,0,0,0
0 1
LANG:1 86 Indicates the Low Volatage (LV) Main Frame status. Background color of the box will be
1
LANG:1 26 Arial,-1,15,5,50,0,0,0,0,0
0 1
LANG:1 83 changed according to the status. There are one LV Main Frame in GE1/1 and connected
1
LANG:1 26 Arial,-1,15,5,50,0,0,0,0,0
0 1
LANG:1 32 to ENDCAP Plus and ENDCAP Minus.
1
LANG:1 26 Arial,-1,15,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 2164
"PRIMITIVE_TEXT1396"
""
1 16.61645430403573 538 E E E 1 E 1 E N "FwStateAttention3" E N "_Window" E E
 E E
2140 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 16.61645430403573 538 363 554
0 2 2 "0s" 0 0 0 192 0 0  16.61645430403573 538 1
1
LANG:1 26 Arial,-1,15,5,50,0,0,0,0,0
0 1
LANG:1 52 Click on "Main Frame"  box to see status popup panel
2 2179
"PRIMITIVE_TEXT1411"
""
1 15.69223508676095 251.6883116883142 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
2155 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 15.69223508676095 251.6883116883142 157.2913356182146 267
0 2 2 "0s" 0 0 0 192 0 0  15.69223508676095 251.6883116883142 1
1
LANG:1 26 Arial,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 20 LV Main Frame Status
6 2306
"RECTANGLE478"
""
1 322 53 E E E 1 E 1 E N "white" E N {154,236,30} E E
 E E
2282 0 0 0 0 0
E E E
1
1
LANG:1 0 

5
"hoverfclr" "N \"white\""
"hoverbclr" "N \"white\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 3.33160621761658 0 0.317636684303322 -1077.777202072539 -19.80516273849333 4 "[linear,reflect,0.988,0.482,0.988,1.23,0.322,{0,21,85},0.95,{5,8,184}]" E 322 53 515 98
6 2307
"RECTANGLE479"
""
1 509.8633641989036 999.0581395348838 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2283 0 0 0 0 0
E E "main(bool enter)
{
	if(enter)
	{
		this.scale(1.5,1.5);
		setValue(\"\",\"border\",\"[solid,oneColor,JoinMiter,CapNotLast,1]\");
	}
	else
	{
		this.scale(1,1);
		setValue(\"\",\"border\",\"[none,oneColor,JoinMiter,CapNotLast,0]\");
	}
}" 0

0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1.714285714285714 0 1.376 -564.0514814838344 -1034.704 2  1 0  "pictures/help/LV_MainFrame_popup.jpg" 4294967295 E 398 954 622 1079
6 2282
"RECTANGLE1"
""
1 315.9442028087043 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2258 0 0 0 0 0
E E "main(bool enter)
{
	if(enter)
	{
		this.scale(1.3,1.3);
		setValue(\"\",\"border\",\"[solid,oneColor,JoinMiter,CapNotLast,1]\");
	}
	else
	{
		this.scale(1,1);
		setValue(\"\",\"border\",\"[none,oneColor,JoinMiter,CapNotLast,0]\");
	}
}" 0

0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.8357269503910134 0 0.9362373737373747 52.82814715163503 5.940656565656357 2  1 0  "pictures/help/powerSupply_status.jpg" 4294967295 E 18 10 613 250
6 2312
"RECTANGLE481"
""
1 322 53 E E E 1 E 1 E N "white" E N {154,236,30} E E
 E E
2288 0 0 0 0 0
E E E
1
1
LANG:1 0 

5
"hoverfclr" "N \"white\""
"hoverbclr" "N \"white\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 3.33160621761658 0 0.411483886483849 -1077.042969270659 544.4430019895967 4 "[linear,reflect,0.988,0.482,0.988,1.23,0.322,{0,21,85},0.95,{5,8,184}]" E 322 53 515 98
2 2313
"PRIMITIVE_TEXT1412"
""
1 15.69223508676095 568.6883116883141 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
2289 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 15.69223508676095 568.6883116883141 193.2913356182146 584
0 2 2 "0s" 0 0 0 192 0 0  15.69223508676095 568.6883116883141 1
1
LANG:1 26 Arial,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 27 LV Branch Controller Status
2 2314
"PRIMITIVE_TEXT1413"
""
1 19.14764672288163 722.1883116883138 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2290 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.005630077702908 0 1 -7.513040084520217 59 0 E 19.14764672288163 722.1883116883138 628 795
0 2 2 "0s" 0 0 0 192 0 0  19.14764672288163 722.1883116883138 4
1
LANG:1 26 Arial,-1,15,5,50,0,0,0,0,0
0 1
LANG:1 93 Indicates the Branch Controller status. Background color of the box will be changed according
1
LANG:1 26 Arial,-1,15,5,50,0,0,0,0,0
0 1
LANG:1 92 to the status.  "Branch Controller 1" and "Branch Controller 2" are connected to ENDCAP Plus
1
LANG:1 26 Arial,-1,15,5,50,0,0,0,0,0
0 1
LANG:1 82 and "Branch Controller 3" and "Branch Controller 4" are connected to ENDCAP Minus.
1
LANG:1 26 Arial,-1,15,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 2315
"PRIMITIVE_TEXT1414"
""
1 9.582671236429214 851 E E E 1 E 1 E N "FwStateAttention3" E N "_Window" E E
 E E
2291 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 9.582671236429214 851 401 867
0 2 2 "0s" 0 0 0 192 0 0  9.582671236429214 851 1
1
LANG:1 26 Arial,-1,15,5,50,0,0,0,0,0
0 1
LANG:1 60 Click on "Branch Controller_"  box to see status popup panel
6 2316
"RECTANGLE482"
""
1 509.8633641989036 999.0581395348838 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2292 0 0 0 0 0
E E "main(bool enter)
{
	if(enter)
	{
		this.scale(1.5,1.5);
		setValue(\"\",\"border\",\"[solid,oneColor,JoinMiter,CapNotLast,1]\");
	}
	else
	{
		this.scale(1,1);
		setValue(\"\",\"border\",\"[none,oneColor,JoinMiter,CapNotLast,0]\");
	}
}" 0

0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1.714285714285714 0 1.376 -571.0852645514408 -721.7040000000002 2  1 0  "pictures/help/LV_branchController_popup.jpg" 4294967295 E 398 954 622 1079
6 2317
"RECTANGLE483"
""
1 322 53 E E E 1 E 1 E N "white" E N {154,236,30} E E
 E E
2293 0 0 0 0 0
E E E
1
1
LANG:1 0 

5
"hoverfclr" "N \"white\""
"hoverbclr" "N \"white\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 3.33160621761658 0 0.411483886483849 -1074.751633652445 855.4430019895967 4 "[linear,reflect,0.988,0.482,0.988,1.23,0.322,{0,21,85},0.95,{5,8,184}]" E 322 53 515 98
2 2318
"PRIMITIVE_TEXT1415"
""
1 15.69223508676095 878.6883116883141 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
2294 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 15.69223508676095 878.6883116883141 183 894
0 2 2 "0s" 0 0 0 192 0 0  15.69223508676095 878.6883116883141 1
1
LANG:1 26 Arial,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 24 48 V Power Module Status
2 2319
"PRIMITIVE_TEXT1416"
""
1 19.14764672288163 722.1883116883138 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2295 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.005630077702908 0 1 -7.513040084520217 373 0 E 19.14764672288163 722.1883116883138 637 795
0 2 2 "0s" 0 0 0 192 0 0  19.14764672288163 722.1883116883138 4
1
LANG:1 26 Arial,-1,15,5,50,0,0,0,0,0
0 1
LANG:1 93 Indicates the 48 V Power Module status. Background color of the box will be changed according
1
LANG:1 26 Arial,-1,15,5,50,0,0,0,0,0
0 1
LANG:1 90 to the status. "Power Convertor 1 - 4" are connected to ENDCAP Plus and "Power Convertor 5
1
LANG:1 26 Arial,-1,15,5,50,0,0,0,0,0
0 1
LANG:1 35 - 8" are connected to ENDCAP Minus.
1
LANG:1 26 Arial,-1,15,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 2320
"PRIMITIVE_TEXT1417"
""
1 11.87400685464383 1159 E E E 1 E 1 E N "FwStateAttention3" E N "_Window" E E
 E E
2296 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 11.87400685464383 1159 399 1175
0 2 2 "0s" 0 0 0 192 0 0  11.87400685464383 1159 1
1
LANG:1 26 Arial,-1,15,5,50,0,0,0,0,0
0 1
LANG:1 58 Click on "Power Convertor_"  box to see status popup panel
6 2321
"RECTANGLE484"
""
1 509.8633641989036 999.0581395348838 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2297 0 0 0 0 0
E E "main(bool enter)
{
	if(enter)
	{
		this.scale(1.5,1.5);
		setValue(\"\",\"border\",\"[solid,oneColor,JoinMiter,CapNotLast,1]\");
	}
	else
	{
		this.scale(1,1);
		setValue(\"\",\"border\",\"[none,oneColor,JoinMiter,CapNotLast,0]\");
	}
}" 0

0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1.714285714285714 0 1.376 -568.7939289332262 -410.7040000000002 2  1 0  "pictures/help/LV_Power Converter_popup.jpg" 4294967295 E 398 954 622 1079
6 2322
"RECTANGLE485"
""
1 322 53 E E E 1 E 1 E N "white" E N {154,236,30} E E
 E E
2298 0 0 0 0 0
E E E
1
1
LANG:1 0 

5
"hoverfclr" "N \"white\""
"hoverbclr" "N \"white\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 3.33160621761658 0 0.411483886483849 -1084.757861922887 1163.420274716867 4 "[linear,reflect,0.988,0.482,0.988,1.23,0.322,{0,21,85},0.95,{5,8,184}]" E 322 53 515 98
2 2323
"PRIMITIVE_TEXT1418"
""
1 15.69223508676095 1186.665584415584 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
2299 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 15.69223508676095 1186.665584415584 132 1202
0 2 2 "0s" 0 0 0 192 0 0  15.69223508676095 1186.665584415584 1
1
LANG:1 26 Arial,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 17 EASY Crate Status
2 2324
"PRIMITIVE_TEXT1419"
""
1 19.14764672288163 722.1883116883138 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2300 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.005630077702908 0 0.4144475441711205 -3.09571132094943 976.1739436592523 0 E 19.14764672288163 722.1883116883138 367 795
0 2 2 "0s" 0 0 0 192 0 0  19.14764672288163 722.1883116883138 4
1
LANG:1 26 Arial,-1,15,5,50,0,0,0,0,0
0 1
LANG:1 54 Currently, there are no options for EASY Crate status.
1
LANG:1 26 Arial,-1,15,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 26 Arial,-1,15,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 26 Arial,-1,15,5,50,0,0,0,0,0
0 1
LANG:1 0 
6 2326
"RECTANGLE486"
""
1 509.8633641989036 999.0581395348838 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2302 0 0 0 0 0
E E "main(bool enter)
{/*
	if(enter)
	{
		this.scale(1.5,1.5);
		setValue(\"\",\"border\",\"[solid,oneColor,JoinMiter,CapNotLast,1]\");
	}
	else
	{
		this.scale(1,1);
		setValue(\"\",\"border\",\"[none,oneColor,JoinMiter,CapNotLast,0]\");
	}*/
}" 0

0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1.015560522687704 0 1.256181818181838 -20.44408121824137 14.57981818179679 2  1 0  "pictures/help/LV_Easy_crate.png" 4294967295 E 398 954 622 1079
13 2327
"PUSH_BUTTON58"
""
1 571.8519049882892 37.23493508731636 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
2303 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 26 Arial,-1,11,5,75,0,0,0,0,0
0  569.8519049882891 31.23493508731636 629.8519049882892 55.23493508731636

T 
1
LANG:1 5 Close
"main(mapping event)
{
   PanelOff(\"\");
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
