V 14
1
LANG:1 0 
PANEL,-1 -1 844 488 N {134,142,144} 0
E E E E E 1 -1 -1 0  5 4
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
28 1
"TAB1"
""
1 1.999999999999996 -1 E E E 1 E 1 E N "_3DText" E N {134,142,144} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  -3.552713678800501e-015 -3 843 488
E2 "1" 1
LANG:1 11 ENDCAP Plus
1 "CMS_GEM_CAEN/utils/chamber_settings/refChamberSettingsEndcap.pnl" 1
LANG:1 0 
1
"$dpEndcapName""\"+\""

"2" 1
LANG:1 12 ENDCAP Minus
1 "CMS_GEM_CAEN/utils/chamber_settings/refChamberSettingsEndcap.pnl" 1
LANG:1 0 
1
"$dpEndcapName""\"-\""


0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
