V 14
2
LANG:1 0 
LANG:10001 0 
PANEL,-1 -1 1049 438 N "_3DFace" 0
E E E E E 1 -1 -1 0  20 30
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
28 0
"TAB1"
""
1 0.06136132706501307 32.51506491268364 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  -1.938638672934985 30.51506491268364 1053 424.9999999999999
E2 "Settings#1" 2
LANG:1 17 Settings - Common
LANG:10001 17 Settings - Common
1 "sub_pannels_main_DCS/refChamber_ChangeSettings1.pnl" 1
LANG:1 0 
0

"Settings#2" 2
LANG:1 15 Settings - More
LANG:10001 15 Settings - More
1 "sub_pannels_main_DCS/refChamber_ChangeSettings2.pnl" 1
LANG:1 0 
0


13 1
"PUSH_BUTTON1"
""
1 942.2127249634286 12.07066908360577 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  940.2127249634286 5.884534648820608 1012.323836074539 29.20515511705981

T 
2
LANG:1 5 Close
LANG:10001 5 Close
"

main()
{
PanelOff(\"\");
}
" 0
 E E E
6 2
"RECTANGLE467"
""
1 322 53 E E E 1 E 1 E N "white" E N {154,236,30} E E
 E E
2 0 0 0 0 0
E E E
1
1
LANG:1 0 

5
"hoverfclr" "N \"white\""
"hoverbclr" "N \"white\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 5.479274611398963 0 0.4802300347222159 -1764.265063543401 397.5478081597225 4 "[linear,reflect,0.988,0.482,0.988,1.23,0.322,{0,21,85},0.95,{5,8,184}]" E 322 53 515 98
6 3
"RECTANGLE468"
""
1 322 53 E E E 1 E 1 E N "white" E N {154,236,30} E E
 E E
3 0 0 0 0 0
E E E
1
1
LANG:1 0 

5
"hoverfclr" "N \"white\""
"hoverbclr" "N \"white\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 5.44300518134715 0 0.7451139961192737 -1752.586307066717 -40.50610670700518 4 "[linear,reflect,0.988,0.482,0.988,1.23,0.322,{0,21,85},0.95,{5,8,184}]" E 322 53 515 98
6 4
"RECTANGLE509"
""
1 337 9 E E E 1 E 1 E N {0,0,0} E N "FwStateOKPhysics" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 10.31136132706456 0.5 1 E 337 9 365 21
2 5
"PRIMITIVE_TEXT982"
""
1 387.3113613270646 8.999999999999957 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 378.9260799417831 8.999999999999957 394.926079941783 22.49999999999996
0 2 2 "0s" 0 0 0 193 0 0  387.3113613270646 8.999999999999957 1
1
LANG:1 26 Arial,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 2 ON
6 6
"RECTANGLE510"
""
1 337 9 E E E 1 E 1 E N {0,0,0} E N "FwStateOKNotPhysics" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 77.65765532250134 0.5 1 E 337 9 365 21
2 7
"PRIMITIVE_TEXT983"
""
1 597.67962732877 14 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.263348861301249 0 1 -271.6647774000304 -5.000000000000018 0 E 560 14 636 27
0 2 2 "0s" 0 0 0 193 0 0  597.67962732877 14 1
1
LANG:1 26 Arial,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 12 OFF/ STANDBY
6 8
"RECTANGLE511"
""
1 337 9 E E E 1 E 1 E N {0,0,0} E N "FwStateAttention1" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 189.2506620255725 0.5 1 E 337 9 365 21
2 9
"PRIMITIVE_TEXT984"
""
1 584.2506620255754 8.999999999999957 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 558.9260799417828 8.999999999999957 608.9260799417828 22.49999999999996
0 2 2 "0s" 0 0 0 193 0 0  584.2506620255754 8.999999999999957 1
1
LANG:1 26 Arial,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 7 RAMPING
6 10
"RECTANGLE512"
""
1 337 9 E E E 1 E 1 E N {0,0,0} E N "FwStateAttention3" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 275.3174173145269 0.5 1 E 337 9 365 21
2 11
"PRIMITIVE_TEXT985"
""
1 759.3393893207956 14 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.225 0 1 -267.2969720062689 -5.000000000000018 0 E 741 14 777 27
0 2 2 "0s" 0 0 0 193 0 0  759.3393893207956 14 1
1
LANG:1 26 Arial,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 ERROR
6 12
"RECTANGLE543"
""
1 337 9 E E E 1 E 1 E N {0,0,0} E N "FwEquipmentDisabled" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 349.9780279937313 0.5 1 E 337 9 365 21
2 13
"PRIMITIVE_TEXT1553"
""
1 759.3393893207956 14 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.225 0 1 -184.6363613270644 -5.000000000000018 0 E 731 14 787 27
0 2 2 "0s" 0 0 0 193 0 0  759.3393893207956 14 1
1
LANG:1 26 Arial,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 8 EXCLUDED
2 14
"PRIMITIVE_TEXT1554"
""
1 23.56136132706512 2.999999999999986 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 23.56136132706512 2.999999999999986 211.5613613270651 24.99999999999996
0 2 2 "0s" 0 0 0 192 0 0  23.56136132706512 2.999999999999986 1
2
LANG:1 35 MS Shell Dlg 2,-1,19,5,75,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0
0 2
LANG:1 15 CHANGE SETTINGS
LANG:10001 15 CHANGE SETTINGS
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
1 0 "SHAPE_GROUP632" -1
10 0 
4 5 6 7 8 9 10 11 12 13 

"layoutAlignment" "AlignNone"
"" ""
0
