V 14
2
LANG:1 0 
LANG:10001 0 
PANEL,-1 -1 1064 565 N "_3DFace" 4
"$HvBrdName"
"$HvBrdNo"
"$dpEndcapName"
"$dpHvBrdClicked"
"main()
{
	HvBrdClicked=$dpHvBrdClicked;
	HvBrdName=$HvBrdName;
	HvBrdNo=$HvBrdNo;
	Endcap= $dpEndcapName;
	
	string ChmbrName;
	
	if (!isDollarDefined(\"$dpHvBrdClicked\")) return; // no Hv Brd defined
	if (!isDollarDefined(\"$HvBrdName\")) return; // no Brd name defined
	
	//**************show connected chamber names to this Hv board******
	ChmbrName=uniSubStr(HvBrdName, 2, 1)+\"GEMINI \"+(HvBrdNo*2-1)+ \" & \"+uniSubStr(HvBrdName, 2, 1)+\"GEMINI \"+(HvBrdNo*2);
	BrdIdText.text(HvBrdName);
	ChmbrNameText.text(ChmbrName);
//**************--------------------*****************	
}" 0
 E E E E 1 -1 -1 0  20 30
""0  1
E "string HvBrdClicked,HvBrdName,Endcap;
int HvBrdNo;" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
28 0
"TAB1"
""
1 0.06136132706501307 32.51506491268364 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 35 MS Shell Dlg 2,-1,13,5,75,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  -1.938638672934985 30.51506491268365 1065 538
E2 "Settings#1" 2
LANG:1 17 Settings - Common
LANG:10001 17 Settings - Common
1 "CMS_GEM_CAEN/utils/chamber_settings/refHv_ChangeSettings1.pnl" 1
LANG:1 0 
4
"$HvBrdName""$HvBrdName"
"$HvBrdNo""$HvBrdNo"
"$dpEndcapName""$dpEndcapName"
"$dpHvBrdClicked""$dpHvBrdClicked"

"Settings#2" 2
LANG:1 15 Settings - More
LANG:10001 15 Settings - More
1 "CMS_GEM_CAEN/utils/chamber_settings/refHv_ChangeSettings2.pnl" 1
LANG:1 0 
4
"$HvBrdName""$HvBrdName"
"$HvBrdNo""$HvBrdNo"
"$dpEndcapName""$dpEndcapName"
"$dpHvBrdClicked""$dpHvBrdClicked"


6 16
"RECTANGLE467"
""
1 322 53 E E E 1 E 1 E N "white" E N {154,236,30} E E
 E E
16 0 0 0 0 0
E E E
1
1
LANG:1 0 

5
"hoverfclr" "N \"white\""
"hoverbclr" "N \"white\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 5.520813152249158 0 0.4802300347222159 -1779.218773408316 517.6969856041379 4 "[linear,reflect,0.988,0.482,0.988,1.23,0.322,{0,21,85},0.95,{5,8,184}]" E 322 53 515 98
6 17
"RECTANGLE468"
""
1 322 53 E E E 1 E 1 E N "white" E N {154,236,30} E E
 E E
17 0 0 0 0 0
E E E
1
1
LANG:1 0 

5
"hoverfclr" "N \"white\""
"hoverbclr" "N \"white\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 5.520813152249148 0 0.7451139961192737 -1779.218773408311 -40.87199417527388 4 "[linear,reflect,0.988,0.482,0.988,1.23,0.322,{0,21,85},0.95,{5,8,184}]" E 322 53 515 98
13 18
"PUSH_BUTTON57"
""
1 929.4830616159136 9.38411253173128 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 26 Arial,-1,11,5,75,0,0,0,0,0
0  927.4830616159137 3.38411253173128 1023 27.38411253173128

T 
1
LANG:1 14 Status Monitor
"main(mapping event)
{
  ChildPanelOnCentralModal(\"/CMS_GEM_CAEN/utils/chamber_settings/refHv_StatusMonitor.pnl\",\"Monitor\",makeDynString(\"$dpHvBrdClicked:\"+HvBrdClicked,\"$HvBrdName:\"+HvBrdName,\"$HvBrdNo:\"+HvBrdNo,\"$dpEndcapName:\"+Endcap));
}" 0
 E E E
6 19
"RECTANGLE509"
""
1 337 9 E E E 1 E 1 E N {0,0,0} E N "FwStateOKPhysics" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9999999999999999 0 1 172.146752092104 538.9543532256655 1 E 337 9 365 21
2 20
"PRIMITIVE_TEXT982"
""
1 498.1467520921041 480.4543532256652 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9999999999999999 0 1 50.99999999999999 67 0 E 490 480.4543532256652 506 493
0 2 2 "0s" 0 0 0 193 0 0  498.1467520921041 480.4543532256652 1
1
LANG:1 26 Arial,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 2 ON
6 21
"RECTANGLE510"
""
1 337 9 E E E 1 E 1 E N {0,0,0} E N "FwStateOKNotPhysics" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9999999999999999 0 1 239.4930460875408 538.9543532256655 1 E 337 9 365 21
2 22
"PRIMITIVE_TEXT983"
""
1 597.67962732877 14 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.263348861301249 0 1 -109.8293866349908 533.4543532256654 0 E 560 14 636 27
0 2 2 "0s" 0 0 0 193 0 0  597.67962732877 14 1
1
LANG:1 26 Arial,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 12 OFF/ STANDBY
6 23
"RECTANGLE511"
""
1 337 9 E E E 1 E 1 E N {0,0,0} E N "FwStateAttention1" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9999999999999999 0 1 351.086052790612 538.9543532256655 1 E 337 9 365 21
2 24
"PRIMITIVE_TEXT984"
""
1 695.0860527906151 480.4543532256652 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9999999999999999 0 1 50.99999999999999 67 0 E 670 480.4543532256652 720 493
0 2 2 "0s" 0 0 0 193 0 0  695.0860527906151 480.4543532256652 1
1
LANG:1 26 Arial,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 7 RAMPING
6 25
"RECTANGLE512"
""
1 337 9 E E E 1 E 1 E N {0,0,0} E N "FwStateAttention3" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9999999999999999 0 1 437.1528080795664 538.9543532256655 1 E 337 9 365 21
2 26
"PRIMITIVE_TEXT985"
""
1 759.3393893207956 14 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.225 0 1 -105.4615812412293 533.4543532256654 0 E 741 14 777 27
0 2 2 "0s" 0 0 0 193 0 0  759.3393893207956 14 1
1
LANG:1 26 Arial,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 ERROR
6 27
"RECTANGLE543"
""
1 337 9 E E E 1 E 1 E N {0,0,0} E N "FwEquipmentDisabled" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9999999999999999 0 1 511.8134187587707 538.9543532256655 1 E 337 9 365 21
2 28
"PRIMITIVE_TEXT1553"
""
1 759.3393893207956 14 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.225 0 1 -22.80097056202493 533.4543532256654 0 E 731 14 787 27
0 2 2 "0s" 0 0 0 193 0 0  759.3393893207956 14 1
1
LANG:1 26 Arial,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 8 EXCLUDED
2 36
"PRIMITIVE_TEXT1579"
""
1 8.149728282579588 548.9853184877355 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 8.149728282579588 548.9853184877355 366 559
0 2 2 "0s" 0 0 0 192 0 0  8.149728282579588 548.9853184877355 1
2
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0 2
LANG:1 75 Move Cursor Over "Drift", "G1Top", etc. to See the Corresponding Channel Dp
LANG:10001 4 Vmon
2 37
"ChambeName"
""
1 233.7081101901051 6.652457179665399 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 233.7081101901051 6.652457179665399 393 24
0 2 2 "0s" 0 0 0 192 0 0  233.7081101901051 6.652457179665399 1
2
LANG:1 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0 2
LANG:1 19 Connected Chambers:
LANG:10001 6 OpMode
14 38
"ChmbrNameText"
""
1 399.7045845490798 9.014385471485982 E E E 1 E 1 E N "white" E N {0,21,85} E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:1 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  397.7045845490798 3.584913408722797 548.6082905536428 27.18331165473976
2 "0s" 0 0 0 1 0 -1  E E E
2 14
"PRIMITIVE_TEXT1554"
""
1 12.84707561277941 5.147597369025494 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 12.84707561277941 5.147597369025494 185 25
0 2 2 "0s" 0 0 0 192 0 0  12.84707561277941 5.147597369025494 1
2
LANG:1 35 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0
0 2
LANG:1 18 CHANGE HV SETTINGS
LANG:10001 15 CHANGE SETTINGS
6 15
"RECTANGLE471"
""
1 16 40 E E E 1 E 1 E N {0,0,0} E N {154,236,30} E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7653523619743351 0 0.8148148148148087 586.8773383100936 -28.20848006086098 1 E 16 40 382 67
2 31
"Chambeid"
""
1 602.8396427683483 6.65245717966564 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 602.8396427683483 6.65245717966564 694 24
0 2 2 "0s" 0 0 0 192 0 0  602.8396427683483 6.65245717966564 1
2
LANG:1 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0 2
LANG:1 12 HV Board ID:
LANG:10001 6 OpMode
14 32
"BrdIdText"
""
1 696.8556760403842 8.804915988173654 E E E 1 E 1 E N "_WindowText" E N {154,236,30} E E
 E E
32 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 26 Arial,-1,15,5,75,0,0,0,0,0
0  694.8556760403842 3.349377431668488 872.8556760403843 27.41884763179407
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
1 0 "SHAPE_GROUP632" 2
10 0 
19 20 21 22 23 24 25 26 27 28 

"layoutAlignment" "AlignNone"
"" ""
1 1 "SHAPE_GROUP14" -1
3 0 
15 31 32 

"layoutAlignment" "AlignNone"
"" ""
1 2 "SHAPE_GROUP2" -1
2 1 
16 36 
0 
"layoutAlignment" "AlignNone"
"" ""
0
