V 14
1
LANG:1 0 
PANEL,-1 -1 94 45 N "_3DFace" 5
"$dpChamberInOrExDp"
"$dpEndcapName"
"$dpL2CellName"
"$dpL2CellNo"
"$dpL2HvBrd"
"main()
{
	HvbrdDp=$dpL2HvBrd;
	ChamberInOrExDp=$dpChamberInOrExDp;
	L2CellName=$dpL2CellName;
	L2CellNo=$dpL2CellNo;
	Endcap= $dpEndcapName;
	
//	dyn_string HvChannels;
	
	if (!isDollarDefined(\"$dpL2HvBrd\")) return; // no L1Lvch Dp defined
	if (!isDollarDefined(\"$dpChamberInOrExDp\")) return; // no chamber InOrExDp defined
	if (!isDollarDefined(\"$dpEndcapName\")) return; // no Endcap name defined

//	DebugN(\"ChamberInOrExDp =\",ChamberInOrExDp);
//ENDCAP_Minus.GEMINI01.Layer2.IncludeExclude  --- e.g dp name	
	
//	dpGet(ChamberInOrExDp,SCInOrExSatus);	****
	
//	HvChannels=(dpNames(HvbrdDp+\"*channel*\"+\".actual.status\",\"FwCaenChannelA1515\"));
//	CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard00.Actual.Status	
	
//	dpConnect(\"L2HVstatus\",HvChannels);		****
	dpConnect(\"includeExclude\",ChamberInOrExDp);	
}" 0
 E E E E 1 -1 -1 0  7 37
""0  1
E "string HvbrdDp,ChamberInOrExDp,L2CellName, Endcap;
int L2CellNo;
/*bool SCInOrExSatus;

L2HVstatus(dyn_string dpl,dyn_int HVval)
{
   string tag;
	int i; 
	tag=Endcap+\"L2_\"+L2CellNo; 
	if(SCInOrExSatus==TRUE)
	{
		if(L2CellNo%2==1)
			i=1;
   	else if(L2CellNo%2==0)
			i=8;
   
	   if((HVval[i]==0)||(HVval[i+1]==0)||(HVval[i+2]==0)||(HVval[i+3]==0)||(HVval[i+4]==0)||(HVval[i+5]==0)||(HVval[i+6]==0))
			setValue(tag,\"backCol\",\"FwStateOKNotPhysics\");
	   if((HVval[i]==1)&&(HVval[i+1]==1)&&(HVval[i+2]=1)&&(HVval[i+3]==1)&&(HVval[i+4]==1)&&(HVval[i+5]==1)&&(HVval[i+6]==1))  
	      setValue(tag,\"backCol\",\"FwStateOKPhysics\");
	   if((HVval[i]==3)||(HVval[i+1]==3)||(HVval[i+2]==3)||(HVval[i+3]==3)||(HVval[i+4]==3)||(HVval[i+5]==3)||(HVval[i+6]==3))  
	      setValue(tag,\"backCol\",\"FwStateAttention1\");
	   if((HVval[i]==5)||(HVval[i+1]==5)||(HVval[i+2]==5)||(HVval[i+3]==5)||(HVval[i+4]==5)||(HVval[i+5]==5)||(HVval[i+6]==5))  
	      setValue(tag,\"backCol\",\"FwStateAttention1\");
	   if((HVval[i]>8)||(HVval[i+1]>8)||(HVval[i+2]>8)||(HVval[i+3]>8)||(HVval[i+4]>8)||(HVval[i+5]>8)||(HVval[i+6]>8))  
	      setValue(tag,\"backCol\",\"FwStateAttention3\"); 
	}
	else if(SCInOrExSatus==FALSE)
		setValue(tag,\"backCol\",\"FwEquipmentDisabled\");
}*/
includeExclude(string dpl,bool SCInOrExSatus)
{
   string tag;
	tag=Endcap+\"L2_\"+L2CellNo; 
	if(SCInOrExSatus==TRUE)
		setValue(tag, \"backCol\", \"kobaltblau\");	 
	else if(SCInOrExSatus==FALSE)
		setValue(tag,\"backCol\",\"FwEquipmentDisabled\");
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
10 1
"L2_1"
""
1 1302.300802079043 1196.518836515225 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.01165794595092171 0.1332509319617998 -0.1332510453333127 0.01165795586964386 151.2552333641734 -150.481759364924 1 E 18 1183 784
1198 782.9999999999999
1215 781.9999999999999
1224 781.4999999999999
1240.5 780.9999999999999
1268 780.9999999999999
1287 780.9999999999999
1309.5 782.5
1318 782.9999999999999
1336 783.9999999999999
1301 1196
1290 1195
1265 1194
1249 1194
1246 1194
1227 1195
1219 1196
1219 1195
 1
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
