V 14
1
LANG:1 0 
PANEL,-1 -1 291 239 N {198,195,198} 3
"$dpCellNo"
"$dpEndcapName"
"$dpHvBrdClicked"
"main()
{
	HvBrdClicked=$dpHvBrdClicked;
	CellNo= $dpCellNo;
	Endcap= $dpEndcapName;
//	Debug(\"HvBrdClicked=\",HvBrdClicked);
	if (!isDollarDefined(\"$dpHvBrdClicked\")) return; // no chamber name defined
	
	HvChannelStatusDps=(dpNames(HvBrdClicked+\"*channel*\"+\".actual.status\",\"FwCaenChannelA1515\"));
//	Debug(\"HvChannelStatusDps=\",HvChannelStatusDps);
	HvChannelVmonDps=(dpNames(HvBrdClicked+\"*channel*\"+\".actual.vMon\",\"FwCaenChannelA1515\"));
//	CAEN/GEM_CAEN_HV_01/board00/channel000.actual.vMon
	HvChannelImonDps=(dpNames(HvBrdClicked+\"*channel*\"+\".actual.iMon\",\"FwCaenChannelA1515\"));
//	CAEN/GEM_CAEN_HV_01/board00/channel000.actual.iMon
//	Debug(\"HvChannelVmonDps=\",HvChannelVmonDps,\"HvChannelImonDps=\",HvChannelImonDps);	
	HvBrdStatus=(dpNames(HvBrdClicked+\".BdStatus\",\"FwCaenBoardSY1527A1515\"));
//	CAEN/GEM_CAEN_HV_01/board00.BdStatus
	HvBrdOpMode=(dpNames(HvBrdClicked+\".readBackSettings.opMode\",\"FwCaenBoardSY1527A1515\"));
//	CAEN/GEM_CAEN_HV_01/board00.readBackSettings.opMode
	
  initTables();
  displayDeviceName();
	displayTableNames();
  
	dpConnect(\"displayHVBoardOpMode\",HvBrdOpMode);
	//dpConnect(\"displayHVBoardStatus\",HvBrdStatus); //.BdStatus dp has no relation with the board status. so we have to check each chanl status
  dpConnect(\"displayHVBoardStatus\",HvChannelStatusDps);
  dpConnect(\"displayHvChStatus\",HvChannelStatusDps);
  dpConnect(\"displayHvChVmon\",HvChannelVmonDps);
  dpConnect(\"displayHvChImon\",HvChannelImonDps);
}" 0
 E E E E 1 -1 -1 0  5 1
""0  1
E "string HvBrdClicked,HvBrdStatus,HvBrdOpMode,Endcap,HvBrdName;
int CellNo,HvStatus;
dyn_string HvChannelStatusDps,HvChannelVmonDps,HvChannelImonDps;

displayDeviceName()
{	
	string tag;
	
	tag=\"PopupDeviceName\";
	
	HvBrdName=\"GE\"+Endcap+\"1/1 HVBrd\"+CellNo;
	setValue(tag, \"text\", HvBrdName); 
}
displayTableNames()
{
	int SChamNo1,SChamNo2;
	SChamNo1=CellNo*2-1;
	SChamNo2=CellNo*2;
	txtSChamLayer1.text=\"Super Chamber No \"+SChamNo1+\" , Layer1 & Layer2\";
	txtSChamLayer2.text=\"Super Chamber No \"+SChamNo2+\" , Layer1 & Layer2\";			
}
displayHVBoardOpMode(string HVBoardDp, int BoardOpMode)
{
	string tagState;
	tagState=\"HVBoardStatus\";
	if(BoardOpMode==0){
		setValue(tagState,\"backCol\",\"FwStateOKNotPhysics\");
		setValue(tagState,\"text\",\"Free\");
	}
	if(BoardOpMode==1){
	  	setValue(tagState,\"backCol\",\"FwStateOKPhysics\");
		setValue(tagState,\"text\",\"GEM\");
	}
}
displayHVBoardStatus(dyn_string HVBoardDp, dyn_int HVval)
{
	time BoardStatusTime;
	string tagBoardStatusTime,localTime;		
	string tagState;
	
  HVstatus(HVval);
  
	tagState=\"PopupHVStatus\";
	tagBoardStatusTime=\"LastUpdatedTime\";
	
  if( !checkAllDpsExist(HVBoardDp) ){
    setValue(tagState, \"backCol\", \"_dpdoesnotexist\");
    return;
  } 
	if(HvStatus==0){
		setValue(tagState,\"backCol\",\"FwStateOKNotPhysics\");
		setValue(tagState,\"text\",\"STANDBY\");
	}
	if(HvStatus==1){
	  	setValue(tagState,\"backCol\",\"FwStateOKPhysics\");
		setValue(tagState,\"text\",\"ON\");
	}
	if(HvStatus==3){
	  	setValue(tagState,\"backCol\",\"FwStateAttention1\");
		setValue(tagState,\"text\",\"RUP\");
	}
	if(HvStatus==5){
	   	setValue(tagState,\"backCol\",\"FwStateAttention1\");
		setValue(tagState,\"text\",\"RDOWN\");
	}
	if(HvStatus==10){
		setValue(tagState,\"backCol\",\"FwStateAttention3\"); 
		setValue(tagState,\"text\",\"ERROR\");
	}	
//-----------------------------------------------------
	dpGet(HvBrdClicked+\".BdStatus:_online.._stime\",BoardStatusTime);
	localTime = timeFormat(BoardStatusTime);	//format Time as \"%Y.%m.%d %H:%M\"
	setValue(tagBoardStatusTime,\"text\", localTime);
//----------------------------------------------------- 
}
displayHvChStatus(dyn_string Dp1, dyn_int HvStus)
{
	string HVCellColor;

	for(int i=1;i<=7;i++)
	{
		HVCellColor=HVStatusColor(HvStus[i]);
	
		tableHV1.cellBackColRC(0, i, HVCellColor);
		tableHV1.cellBackColRC(1, i, HVCellColor);
	}
//----------------------------------------------------- 
	for(int i=1;i<=7;i++)
	{
		HVCellColor=HVStatusColor(HvStus[i+7]);
		
		tableHV2.cellBackColRC(0, i, HVCellColor);
		tableHV2.cellBackColRC(1, i, HVCellColor);
	}
}
displayHvChVmon(dyn_string Dp1, dyn_float HvVoltage)
{
	for(int i=1;i<=7;i++)
	{
		tableHV1.cellValueRC(0,i,HvVoltage[i]);
//		tableHV1.cellFontRC(0,i,\"Arial,-1,10,5,75,0,0,0,0,0\");  //can use string s; fontSelector(s); //11 for 8pt 9 for 7pt //75 for bold 50 for normal
		tableHV1.cellFormatRC(0,i,\"[4d,,,ALIGNMENT_CENTER]\"); //can use string s; formatSelector(s);
	}
//----------------------------------------------------- 
	for(int i=1;i<=7;i++)
	{
		tableHV2.cellValueRC(0,i,HvVoltage[i+7]);
//		tableHV2.cellFontRC(0,i,\"Arial,-1,10,5,75,0,0,0,0,0\");  //can use string s; fontSelector(s); //11 for 8pt 9 for 7pt //75 for bold 50 for normal
		tableHV2.cellFormatRC(0,i,\"[4d,,,ALIGNMENT_CENTER]\"); //can use string s; formatSelector(s);
	}
}
displayHvChImon(dyn_string Dp1, dyn_float HvCurrent)
{
	for(int i=1;i<=7;i++)
	{
		tableHV1.cellValueRC(1,i,HvCurrent[i]);
//		tableHV1.cellFontRC(1,i,\"Arial,-1,10,5,75,0,0,0,0,0\");  //can use string s; fontSelector(s); //10 for 7.5pt 12 for 9pt //75 for bold 50 for normal
		tableHV1.cellFormatRC(1,i,\"[0.3f,,,ALIGNMENT_CENTER]\"); //can use string s; formatSelector(s);
	}
//----------------------------------------------------- 
	for(int i=1;i<=7;i++)
	{
		tableHV2.cellValueRC(1,i,HvCurrent[i+7]);
//		tableHV2.cellFontRC(1,i,\"Arial,-1,10,5,75,0,0,0,0,0\");  //can use string s; fontSelector(s); //10 for 7.5pt 12 for 9pt //75 for bold 50 for normal
		tableHV2.cellFormatRC(1,i,\"[0.3f,,,ALIGNMENT_CENTER]\"); //can use string s; formatSelector(s);
	}
}
HVstatus(dyn_int HVval)
{
  int i=1;
    
  if((HVval[i]==0)||(HVval[i+1]==0)||(HVval[i+2]==0)||(HVval[i+3]==0)||(HVval[i+4]==0)||(HVval[i+5]==0)||(HVval[i+6]==0)||
     (HVval[i+7]==0)||(HVval[i+8]==0)||(HVval[i+9]==0)||(HVval[i+10]==0)||(HVval[i+11]==0)||(HVval[i+12]==0)||(HVval[i+13]==0))
    HvStatus=0;
  if((HVval[i]==1)&&(HVval[i+1]==1)&&(HVval[i+2]=1)&&(HVval[i+3]==1)&&(HVval[i+4]==1)&&(HVval[i+5]==1)&&(HVval[i+6]==1)&&
     (HVval[i+7]==1)&&(HVval[i+8]==1)&&(HVval[i+9]==1)&&(HVval[i+10]==1)&&(HVval[i+11]==1)&&(HVval[i+12]==1)&&(HVval[i+13]==1))  
    HvStatus=1;
  if((HVval[i]==3)||(HVval[i+1]==3)||(HVval[i+2]==3)||(HVval[i+3]==3)||(HVval[i+4]==3)||(HVval[i+5]==3)||(HVval[i+6]==3)||
     (HVval[i+7]==3)||(HVval[i+8]==3)||(HVval[i+9]==3)||(HVval[i+10]==3)||(HVval[i+11]==3)||(HVval[i+12]==3)||(HVval[i+13]==3))  
    HvStatus=3;
  if((HVval[i]==5)||(HVval[i+1]==5)||(HVval[i+2]==5)||(HVval[i+3]==5)||(HVval[i+4]==5)||(HVval[i+5]==5)||(HVval[i+6]==5)||
     (HVval[i+7]==5)||(HVval[i+8]==5)||(HVval[i+9]==5)||(HVval[i+10]==5)||(HVval[i+11]==5)||(HVval[i+12]==5)||(HVval[i+13]==5))  
    HvStatus=5;
  if((HVval[i]>8)||(HVval[i+1]>8)||(HVval[i+2]>8)||(HVval[i+3]>8)||(HVval[i+4]>8)||(HVval[i+5]>8)||(HVval[i+6]>8)||
     (HVval[i+7]>8)||(HVval[i+8]>8)||(HVval[i+9]>8)||(HVval[i+10]>8)||(HVval[i+11]>8)||(HVval[i+12]>8)||(HVval[i+13]>8))  
    HvStatus=10; 	
//	Debug(\"HvStatus=\",HvStatus); 
}
string HVStatusColor(int sval)
{
	string statusColor;
	if(sval==0)
      statusColor = \"FwStateOKNotPhysics\";
    if(sval==1)  
      statusColor = \"FwStateOKPhysics\";
    if(sval==3)  
      statusColor = \"FwStateAttention1\";
    if(sval==5)  
      statusColor = \"FwStateAttention1\";
    if(sval > 8)  
      statusColor = \"FwStateAttention3\"; 
	return(statusColor);
}
initTables() {
  // ------------ prepare tableHV1 and tableHV2 Tables ------------
	tableHV1.appendLine(\"1\",\"loading\",\"2\",\"loading\",\"3\",\"loading\",\"4\",\"loading\",\"5\",\"loading\",\"6\",\"loading\",\"7\",\"loading\");
    tableHV1.appendLine(\"1\",\"loading\",\"2\",\"loading\",\"3\",\"loading\",\"4\",\"loading\",\"5\",\"loading\",\"6\",\"loading\",\"7\",\"loading\");
    tableHV1.rowHeader(0, \"V (V)\");
    tableHV1.rowHeader(1, \"I (uA)\");
	tableHV2.appendLine(\"1\",\"loading\",\"2\",\"loading\",\"3\",\"loading\",\"4\",\"loading\",\"5\",\"loading\",\"6\",\"loading\",\"7\",\"loading\");
    tableHV2.appendLine(\"1\",\"loading\",\"2\",\"loading\",\"3\",\"loading\",\"4\",\"loading\",\"5\",\"loading\",\"6\",\"loading\",\"7\",\"loading\");
    tableHV2.rowHeader(0, \"V (V)\");
    tableHV2.rowHeader(1, \"I (uA)\");
}
/* Format time as a string. */
string timeFormat(time t) {
  return formatTime(\"%Y.%m.%d  %H:%M\", t);
}
bool checkAllDpsExist(dyn_string dps){
  bool exist=1;
  int i=1;
  for (i=1; i<=dynlen(dps); i++)  exist=exist && dpExists(dps[i]);
  return exist;
}" 0
 4
"CBRef" "1"
"EClose" E
"windowIcon" "cmsLogo_image.jpg"
"dpi" "96"
0 1 9 9 9 9 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 38
"PopupBack"
""
1 2.499999999999979 6.988300492610847 E E E 1 E 1 E N {0,0,0} E N {198,195,198} E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 5.336300562182911 0 4.434309951964875 -3.155779514602699 -20.8809588882963 1 E 2.499999999999979 6.988300492610847 52.49999999999998 56.98830049261085
6 44
"PopupHVBack"
""
1 8 52 E E E 1 E 1 E N {0,0,0} E N {154,236,30} E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.953405017921147 0 1.441176470588234 2.546008176938187 -40.88235294117635 4 "[linear,reflect,1,0.518,0.988,1.49,0.128,{0,2,42},0.997,{0,2,126},1,{255,255,255}]" E 8 52 287 69
6 39
"PopupDeviceBack"
""
1 322 53 E E E 1 E 1 E N "_Transparent" E N {154,236,30} E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

5
"hoverfclr" "N \"_Transparent\""
"hoverbclr" "N \"white\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.383419689119172 0 0.5244444444444446 -435.2872402665911 -17.68822402214644 4 "[linear,reflect,0.988,0.482,0.988,1.23,0.302,{80,90,100},0.946,{134,142,144}]" E 322 53 515 98
30 1
"PopupFrame"
""
1 4.999999999999986 0.9999999999999432 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"hoverfclr" "N \"_Transparent\""
"layoutAlignment" "AlignNone"
"dashclr"N "white"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9495171983135131 0 0.5804968452027279 5.721572301120693 1.188410717822571 0 E 5 1 287 398
1
LANG:1 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
25 10
"tableHV1"
""
1 41.00000000000003 89.68822904735961 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0  39.00000000000001 87.68822904735961 277 128
EE 0 0 1 7 2 "1" 3 1 0 "s" 1
LANG:1 4 Ch 0
E
1
LANG:1 0 

33 "2" 3 1 0 "s" 1
LANG:1 4 Ch 1
E
1
LANG:1 0 

33 "3" 3 1 0 "s" 1
LANG:1 4 Ch 2
E
1
LANG:1 0 

33 "4" 3 1 0 "s" 1
LANG:1 4 Ch 3
E
1
LANG:1 0 

33 "5" 3 1 0 "s" 1
LANG:1 4 Ch 4
E
1
LANG:1 0 

34 "6" 3 1 0 "s" 1
LANG:1 4 Ch 5
E
1
LANG:1 0 

34 "7" 3 1 0 "[0s,,,ALIGNMENT_CENTER]" 1
LANG:1 4 Ch 6
E
1
LANG:1 0 

34 
18 18 "" 1 1
LANG:1 5 V (V)
"" 1 1
LANG:1 6 I (uA)
10 30
1
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 0 0 0 1 7
1 0
2 25
"LastUpdatedTag"
""
1 222.1666666666666 35.29823481116587 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 192 35.29823481116587 252 45
0 2 2 "0s" 0 0 0 193 0 0  222.1666666666666 35.29823481116587 1
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0 1
LANG:1 12 Last Updated
2 26
"LastUpdatedTime"
""
1 222.8333333333332 46.32163382594415 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 185 46.32163382594415 261 56
0 2 2 "0s" 0 0 0 193 0 0  222.8333333333332 46.32163382594415 1
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0 1
LANG:1 17 2018.08.15  14.23
13 33
"ChangeSettings"
""
1 179.3333333333333 16.42572865353036 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0  177.3333333333333 10.90733153340911 267.3333333333335 32.90733153340912

T 
1
LANG:1 15 Change Settings
"main(mapping event)
{
	ChildPanelOnCentralModal(\"/CMS_GEM_CAEN/utils/chamber_settings/refHv_ChangeSettings.pnl\",\"Settings\",makeDynString(\"$dpHvBrdClicked:\"+HvBrdClicked,\"$HvBrdName:\"+HvBrdName,\"$HvBrdNo:\"+CellNo,\"$dpEndcapName:\"+Endcap));
	removeSymbol(myModuleName(), \"\", \"refName\");
}" 0
 E E E
13 34
"StatusMonitor"
""
1 22 206.5912262517741 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignTop"
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0  20 210.0728291316528 96 229.0728291316528

T 
1
LANG:1 14 Status Monitor
"main(mapping event)
{
	ChildPanelOnCentralModal(\"/CMS_GEM_CAEN/utils/chamber_settings/refHv_StatusMonitor.pnl\",\"Monitor\",makeDynString(\"$dpHvBrdClicked:\"+HvBrdClicked,\"$HvBrdName:\"+HvBrdName,\"$HvBrdNo:\"+CellNo,\"$dpEndcapName:\"+Endcap));
	removeSymbol(myModuleName(), \"\", \"refName\");
}" 0
 E E E
13 35
"ShowTrends"
""
1 100.0928336369516 205.6652244518498 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignTop"
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0  105.5928336369514 210.0728291316528 181.5928336369514 229.0728291316528

T 
1
LANG:1 11 Show Trends
E E E E
13 36
"AlarmScreen"
""
1 186.0000000000002 206.5912262517741 E E E 1 E 1 E N "_ButtonText" E N "FwStateOKNotPhysics" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignTop"
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0  191 210.0728291316528 267 229.0728291316528

T 
1
LANG:1 12 Alarm Screen
"main(mapping event)
{
	ChildPanelOn(\"/fwAlarmHandling/fwAlarmHandlingScreen\", \"GEMM CAEN Alarms\",makeDynString(\"\"),0,0);
	removeSymbol(myModuleName(), \"\", \"refName\");
}" 0
 E E E
6 45
"PopupDeviceNameBack"
""
1 240 90 E E E 1 E 1 E N {0,0,0} E N {198,195,198} E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

5
"hoverfclr" "N {0,0,0}"
"hoverbclr" "N {176,174,176}"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 12.45833333333325 12.90733153340911 1 E 100 19 0 -1
2 46
"PopupDeviceName"
""
1 15.45833333333325 14.90733153340911 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 15.45833333333325 14.90733153340911 106 29
0 2 2 "0s" 0 0 0 192 0 0  15.45833333333325 14.90733153340911 1
1
LANG:1 26 Arial,-1,12,5,75,0,0,0,0,0
0 1
LANG:1 13 HV Board Name
6 49
"PopupHVchStatusBack"
""
1 240 90 E E E 1 E 1 E N {0,0,0} E N {198,195,198} E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"hoverbclr" "N {176,174,176}"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 0.8499999999999999 12.45833333333329 38.65882352941181 1 E 100 19 0 -1
2 50
"PopupHVchStatus"
""
1 14.74264705882354 39.96323529411771 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"transparentForMouse" ""
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 14.74264705882354 39.96323529411771 104 53
0 2 2 "0s" 0 0 0 192 0 0  14.74264705882354 39.96323529411771 1
1
LANG:1 26 Arial,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 15 HV Board Status
6 53
"PopupLVBack"
""
1 8 52 E E E 1 E 1 E N {0,0,0} E N {154,236,30} E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9569892473118279 0 0.2568840470148102 2.389369169729798 116.0522859654863 4 "[linear,reflect,1,0.518,0.988,1.49,0.128,{0,2,42},0.997,{0,2,126},1,{255,255,255}]" E 8 52 287 69
2 54
"txtSChamLayer2"
""
1 143.6183718242548 135.9984215834875 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 29 Connected Schamber no & layer

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 73 135.9984215834875 215 146
0 2 2 "0s" 0 0 0 193 0 0  143.6183718242548 135.9984215834875 1
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0 1
LANG:1 29 Super Chamber no , Layer  no 
6 67
"popupBottomBack"
""
1 8 52 E E E 1 E 1 E N {0,0,0} E N {154,236,30} E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9569892473118279 0 1.441176470588234 2.517985651287567 132.3816526610646 4 "[linear,reflect,1,0.518,0.988,1.49,0.128,{0,2,42},0.997,{0,2,126},1,{255,255,255}]" E 8 52 287 69
14 68
"HVBoardStatus"
""
1 293.4583333333333 50.18123449317778 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 6 Status

1
"layoutAlignment" "AlignVCenter"
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0  110 9.94736842105263 164 33.94736842105263
2 "0s" 0 0 0 1 0 -1  E E E
14 69
"PopupHVStatus"
""
1 292.6087119794552 53.96136957352581 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 6 Status

1
"layoutAlignment" "AlignVCenter"
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0  110.62061674136 35.80882352941181 173.62061674136 56.8088235294118
2 "0s" 0 0 0 1 0 -1  E E E
25 71
"tableHV2"
""
1 41.00000000000006 164.6882290473596 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0  39.00000000000004 162.6882290473596 277.0000000000001 202.7384504862953
EE 0 0 1 7 2 "1" 3 1 0 "s" 1
LANG:1 4 Ch 7
E
1
LANG:1 0 

33 "2" 3 1 0 "s" 1
LANG:1 4 Ch 8
E
1
LANG:1 0 

33 "3" 3 1 0 "s" 1
LANG:1 4 Ch 9
E
1
LANG:1 0 

33 "4" 3 1 0 "s" 1
LANG:1 5 Ch 10
E
1
LANG:1 0 

33 "5" 3 1 0 "s" 1
LANG:1 5 Ch 11
E
1
LANG:1 0 

34 "6" 3 1 0 "s" 1
LANG:1 5 Ch 12
E
1
LANG:1 0 

34 "7" 3 1 0 "s" 1
LANG:1 5 Ch 13
E
1
LANG:1 0 

34 
18 18 "" 1 1
LANG:1 2  V
"" 1 1
LANG:1 2  C
10 30
1
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 0 0 0 1 7
1 0
2 72
"txtSChamLayer1"
""
1 143.2469883058125 61.27085748092347 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 29 Connected Schamber no & layer

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 75 61.27085748092347 211 71
0 2 2 "0s" 0 0 0 193 0 0  143.2469883058125 61.27085748092347 1
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0 1
LANG:1 27 Super Chamber no , Layer no
6 73
"RECTANGLE2"
""
1 62.00000000000001 60.95238095238095 E E E 1 E 1 E N {216,216,216} E N {255,255,255} E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7021276595744681 0 0.7928796606211574 -2.531914893617029 24.67209687642469 1 E 62.00000000000001 60.95238095238095 109 82
2 74
"PRIMITIVE_TEXT1"
""
1 86.46774193548387 66.71428571428572 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.303335857335346 -28.5 -10.30987636770295 0 E 75 66.71428571428572 97 77
0 2 2 "0s" 0 0 0 193 0 0  86.46774193548387 66.71428571428572 1
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0 1
LANG:1 4 Ch 0
6 75
"RECTANGLE3"
""
1 62.00000000000001 60.95238095238095 E E E 1 E 1 E N {216,216,216} E N {255,255,255} E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7021276595744685 0 0.7928796606211574 30.46808510638294 24.67209687642469 1 E 62.00000000000001 60.95238095238095 109 82
2 76
"PRIMITIVE_TEXT2"
""
1 86.46774193548387 66.71428571428572 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.303335857335346 4.5 -10.30987636770295 0 E 75 66.71428571428572 97 77
0 2 2 "0s" 0 0 0 193 0 0  86.46774193548387 66.71428571428572 1
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0 1
LANG:1 4 Ch 1
6 77
"RECTANGLE4"
""
1 62.00000000000001 60.95238095238095 E E E 1 E 1 E N {216,216,216} E N {255,255,255} E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7021276595744683 0 0.7928796606211574 63.46808510638294 24.67209687642469 1 E 62.00000000000001 60.95238095238095 109 82
2 78
"PRIMITIVE_TEXT3"
""
1 86.46774193548387 66.71428571428572 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.303335857335346 37.5 -10.30987636770295 0 E 75 66.71428571428572 97 77
0 2 2 "0s" 0 0 0 193 0 0  86.46774193548387 66.71428571428572 1
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0 1
LANG:1 4 Ch 2
6 79
"RECTANGLE5"
""
1 62.00000000000001 60.95238095238095 E E E 1 E 1 E N {216,216,216} E N {255,255,255} E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6808510638297877 0 0.7928796606211574 97.78723404255314 24.67209687642469 1 E 62.00000000000001 60.95238095238095 109 82
2 80
"PRIMITIVE_TEXT4"
""
1 86.46774193548387 66.71428571428572 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.303335857335346 70.5 -10.30987636770295 0 E 75 66.71428571428572 97 77
0 2 2 "0s" 0 0 0 193 0 0  86.46774193548387 66.71428571428572 1
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0 1
LANG:1 4 Ch 3
6 81
"RECTANGLE6"
""
1 62.00000000000001 60.95238095238095 E E E 1 E 1 E N {216,216,216} E N {255,255,255} E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7234042553191493 0 0.7928796606211574 127.1489361702128 24.67209687642469 1 E 62.00000000000001 60.95238095238095 109 82
2 82
"PRIMITIVE_TEXT5"
""
1 86.46774193548387 66.71428571428572 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.303335857335346 104 -10.30987636770295 0 E 75 66.71428571428572 97 77
0 2 2 "0s" 0 0 0 193 0 0  86.46774193548387 66.71428571428572 1
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0 1
LANG:1 4 Ch 4
6 83
"RECTANGLE7"
""
1 62.00000000000001 60.95238095238095 E E E 1 E 1 E N {216,216,216} E N {255,255,255} E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7234042553191493 0 0.7928796606211574 161.1489361702128 24.67209687642469 1 E 62.00000000000001 60.95238095238095 109 82
2 84
"PRIMITIVE_TEXT6"
""
1 86.46774193548387 66.71428571428572 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.303335857335346 138 -10.30987636770295 0 E 75 66.71428571428572 97 77
0 2 2 "0s" 0 0 0 193 0 0  86.46774193548387 66.71428571428572 1
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0 1
LANG:1 4 Ch 5
6 85
"RECTANGLE8"
""
1 62.00000000000001 60.95238095238095 E E E 1 E 1 E N {216,216,216} E N {255,255,255} E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7446808510638308 0 0.7928796606211574 193.8297872340425 24.67209687642469 1 E 62.00000000000001 60.95238095238095 109 82
2 86
"PRIMITIVE_TEXT7"
""
1 86.46774193548387 66.71428571428572 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.303335857335346 172 -10.30987636770295 0 E 75 66.71428571428572 97 77
0 2 2 "0s" 0 0 0 193 0 0  86.46774193548387 66.71428571428572 1
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0 1
LANG:1 4 Ch 6
6 87
"RECTANGLE16"
""
1 61.89452459305419 195.3901869993998 E E E 1 E 1 E N {216,216,216} E N "white" E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.5599999999999998 0 0.4738082160377221 6.339066227889658 33.42252406653745 1 E 61.89452459305419 195.3901869993998 11.89452459305418 83.53058177089864
2 88
"PRIMITIVE_TEXT8"
""
1 86.46774193548387 66.71428571428572 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.303335857335346 -59.01710654936466 7.294043028083408 0 E 75 66.71428571428572 97 77
0 2 2 "0s" 0 0 0 193 0 0  86.46774193548387 66.71428571428572 1
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0 1
LANG:1 5 V (V)
2 89
"PRIMITIVE_TEXT9"
""
1 86.46774193548387 66.71428571428572 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.303335857335346 -59.01710654936466 23.56677030081066 0 E 74 66.71428571428572 98 77
0 2 2 "0s" 0 0 0 193 0 0  86.46774193548387 66.71428571428572 1
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0 1
LANG:1 6 I (uA)
6 90
"RECTANGLE9"
""
1 62.00000000000001 60.95238095238095 E E E 1 E 1 E N {216,216,216} E N {255,255,255} E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7021276595744684 0 0.7928796606211574 -2.531914893617056 99.67209687642469 1 E 62.00000000000001 60.95238095238095 109 82
2 91
"PRIMITIVE_TEXT9"
""
1 86.46774193548387 66.71428571428572 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
90 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.303335857335346 -28.49999999999999 64.69012363229703 0 E 75 66.71428571428572 97 77
0 2 2 "0s" 0 0 0 193 0 0  86.46774193548387 66.71428571428572 1
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0 1
LANG:1 4 Ch 7
6 92
"RECTANGLE10"
""
1 62.00000000000001 60.95238095238095 E E E 1 E 1 E N {216,216,216} E N {255,255,255} E E
 E E
91 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7021276595744684 0 0.7928796606211574 30.46808510638307 99.67209687642469 1 E 62.00000000000001 60.95238095238095 109 82
2 93
"PRIMITIVE_TEXT10"
""
1 86.46774193548387 66.71428571428572 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.303335857335346 4.50000000000005 64.69012363229703 0 E 75 66.71428571428572 97 77
0 2 2 "0s" 0 0 0 193 0 0  86.46774193548387 66.71428571428572 1
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0 1
LANG:1 4 Ch 8
6 94
"RECTANGLE11"
""
1 62.00000000000001 60.95238095238095 E E E 1 E 1 E N {216,216,216} E N {255,255,255} E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7021276595744684 0 0.7928796606211574 63.46808510638312 99.67209687642469 1 E 62.00000000000001 60.95238095238095 109 82
2 95
"PRIMITIVE_TEXT11"
""
1 86.46774193548387 66.71428571428572 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
94 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.303335857335346 37.50000000000014 64.69012363229703 0 E 75 66.71428571428572 97 77
0 2 2 "0s" 0 0 0 193 0 0  86.46774193548387 66.71428571428572 1
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0 1
LANG:1 4 Ch 9
6 96
"RECTANGLE12"
""
1 62.00000000000001 60.95238095238095 E E E 1 E 1 E N {216,216,216} E N {255,255,255} E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6808510638297847 0 0.7928796606211574 97.78723404255348 99.67209687642469 1 E 62.00000000000001 60.95238095238095 109 82
2 97
"PRIMITIVE_TEXT12"
""
1 86.46774193548387 66.71428571428572 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.303335857335346 70.50000000000014 64.69012363229703 0 E 73 66.71428571428572 99 77
0 2 2 "0s" 0 0 0 193 0 0  86.46774193548387 66.71428571428572 1
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0 1
LANG:1 5 Ch 10
6 98
"RECTANGLE13"
""
1 62.00000000000001 60.95238095238095 E E E 1 E 1 E N {216,216,216} E N {255,255,255} E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7234042553191487 0 0.7928796606211574 127.1489361702128 99.67209687642469 1 E 62.00000000000001 60.95238095238095 109 82
2 99
"PRIMITIVE_TEXT13"
""
1 86.46774193548387 66.71428571428572 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.303335857335346 104.0000000000001 64.69012363229703 0 E 73 66.71428571428572 99 77
0 2 2 "0s" 0 0 0 193 0 0  86.46774193548387 66.71428571428572 1
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0 1
LANG:1 5 Ch 11
6 100
"RECTANGLE14"
""
1 62.00000000000001 60.95238095238095 E E E 1 E 1 E N {216,216,216} E N {255,255,255} E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7234042553191488 0 0.7928796606211574 161.1489361702128 99.67209687642469 1 E 62.00000000000001 60.95238095238095 109 82
2 101
"PRIMITIVE_TEXT14"
""
1 86.46774193548387 66.71428571428572 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.303335857335346 138 64.69012363229703 0 E 73 66.71428571428572 99 77
0 2 2 "0s" 0 0 0 193 0 0  86.46774193548387 66.71428571428572 1
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0 1
LANG:1 5 Ch 12
6 102
"RECTANGLE15"
""
1 62.00000000000001 60.95238095238095 E E E 1 E 1 E N {216,216,216} E N {255,255,255} E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7446808510638294 0 0.7928796606211574 193.8297872340426 99.67209687642469 1 E 62.00000000000001 60.95238095238095 109 82
2 103
"PRIMITIVE_TEXT15"
""
1 86.46774193548387 66.71428571428572 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.303335857335346 172 64.69012363229703 0 E 73 66.71428571428572 99 77
0 2 2 "0s" 0 0 0 193 0 0  86.46774193548387 66.71428571428572 1
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0 1
LANG:1 5 Ch 13
6 104
"RECTANGLE16"
""
1 61.89452459305419 195.3901869993998 E E E 1 E 1 E N {216,216,216} E N "white" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.5599999999999998 0 0.4738082160377221 6.339066227889724 108.4225240665375 1 E 61.89452459305419 195.3901869993998 11.89452459305418 83.53058177089864
2 105
"PRIMITIVE_TEXT16"
""
1 86.46774193548387 66.71428571428572 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.303335857335346 -59.01710654936465 82.29404302808341 0 E 75 66.71428571428572 97 77
0 2 2 "0s" 0 0 0 193 0 0  86.46774193548387 66.71428571428572 1
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0 1
LANG:1 5 V (V)
2 106
"PRIMITIVE_TEXT17"
""
1 86.46774193548387 66.71428571428572 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.303335857335346 -59.01710654936465 98.56677030081065 0 E 74 66.71428571428572 98 77
0 2 2 "0s" 0 0 0 193 0 0  86.46774193548387 66.71428571428572 1
1
LANG:1 25 Arial,-1,9,5,75,0,0,0,0,0
0 1
LANG:1 6 I (uA)
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
1 8 "SHAPE_GROUP8" -1
2 0 
26 25 

"layoutAlignment" "AlignNone"
"" ""
1 26 "SHAPE_GROUP26" -1
4 0 
67 36 35 34 

"layoutAlignment" "AlignNone"
"" ""
1 27 "SHAPE_GROUP27" 28
3 0 
68 45 46 

"layoutAlignment" "AlignNone"
"" ""
1 28 "SHAPE_GROUP28" -1
2 1 
39 33 
27 
"layoutAlignment" "AlignNone"
"" ""
1 29 "SHAPE_GROUP29" -1
4 0 
69 50 49 44 

"layoutAlignment" "AlignNone"
"" ""
1 30 "SHAPE_GROUP30" -1
14 0 
73 75 77 79 81 83 86 85 84 82 80 78 76 74 

"layoutAlignment" "AlignNone"
"" ""
1 31 "SHAPE_GROUP31" -1
3 0 
88 89 87 

"layoutAlignment" "AlignNone"
"" ""
1 32 "SHAPE_GROUP32" -1
3 0 
105 106 104 

"layoutAlignment" "AlignNone"
"" ""
1 33 "SHAPE_GROUP33" -1
14 0 
90 92 94 96 98 100 103 102 101 99 97 95 93 91 

"layoutAlignment" "AlignNone"
"" ""
0
