V 14
1
LANG:1 0 
PANEL,-1 -1 138 44 N "_3DFace" 4
"$dpHvMainFrameName"
"$dpHvMfCellName"
"$dpHvMfCellNo"
"$dpHvMfLabel"
"main()
{
	HvMFrameName=$dpHvMainFrameName;
	HvMfCellName=$dpHvMfCellName;
	HvMfLabel=$dpHvMfLabel; 
	HvMfCellNo=$dpHvMfCellNo;
	MAIN_FRAME.text=HvMfLabel;
	
	string HvMFrameActStatusDp;
	
	if (!isDollarDefined(\"$dpHvMainFrameName\")) return; // ho LvMainFrame name defined

	HvMFrameActStatusDp=HvMFrameName+\".PWstatus.ACstatus\";
//	DebugN(\"MfCellName=\",MfCellName,\"LvMFrameName =\",LvMFrameName);
	dpConnect(\"status\",HvMFrameActStatusDp);
	//CAEN/GEM_CAEN_LV.PWstatus.ACstatus
}" 0
 E E E E 1 -1 -1 0  9 8.5
""0  1
E "string HvMFrameName,HvMfCellName,HvMfLabel;
int HvMfCellNo;

status(string dpl,bool val)
{
   	string tag; 
	tag=HvMfCellName; 
	int i=1;
    
	if(val==TRUE)
		setValue(tag,\"backCol\",\"FwStateOKPhysics\");
    if(val==FALSE)  
      	setValue(tag,\"backCol\",\"FwStateOKNotPhysics\");
	/*
    if(val==0)
		setValue(tag,\"backCol\",\"FwStateOKNotPhysics\");
    if(val==1)  
      	setValue(tag,\"backCol\",\"FwStateOKPhysics\");
    if(val==3)
      	setValue(tag,\"backCol\",\"FwStateAttention1\");
    if(val==5)
      	setValue(tag,\"backCol\",\"FwStateAttention1\");
    if(val>8)  
      	setValue(tag,\"backCol\",\"FwStateAttention3\");
	*/  
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 1
"RECTANGLE1"
""
1 590 529 E E E 1 E 1 E N {0,0,0} E N "white" E E
 "main(mapping event)
{
  if(shapeExists(\"refName2\"))
  {
	  removeSymbol(myModuleName(), \"\", \"refName2\"); //close previous popup panels	
  }
}" 0
 "main(mapping event)
{
  if(shapeExists(\"refName2\"))
  {
	  removeSymbol(myModuleName(), \"\", \"refName2\"); //close previous popup panels	
  }
}" 0

0 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
	if(shapeExists(\"refName2\"))
  {
	  removeSymbol(myModuleName(), \"\", \"refName2\"); //close previous popup panels	
  }
	int edgeX,edgeY,pos_X,pos_Y,coordi_X,coordi_Y,FRAME1_x,FRAME1_y;
	dyn_int targetPnlXY,popupPnlXY;
				
	targetPnlXY=getPanelSize(\"/CMS_GEM_CAEN/utils/power_supply_status/refHVMainFrameStatus.pnl\");
	popupPnlXY=getPanelSize(\"/CMS_GEM_CAEN/popup_panels/refPopupLvHvMainFrameStatus.pnl\");
	getValue(\"FRAME5\",\"position\",FRAME1_x,FRAME1_y); 
	getValue(\"\",\"position\",pos_X,pos_Y);	// get reference point of a clicked cell
//	DebugN(targetPnlXY);
	edgeX=pos_X+popupPnlXY[1]; 
	edgeY=pos_Y+popupPnlXY[2];

	coordi_X=FRAME1_x+targetPnlXY[1]-30; //30 just used for the adjustment
	while(edgeY>(FRAME1_y+targetPnlXY[2]))	// check popup y axis is inside the area
	{
		pos_Y=pos_Y-popupPnlXY[2]/20;
		edgeY=pos_Y+popupPnlXY[2];
//		DebugN(\"edgeY\", edgeY);
	}
	coordi_Y=pos_Y;
//	DebugN(coordi_X, coordi_Y);
  	addSymbol(myModuleName(), myPanelName(),
   		\"/CMS_GEM_CAEN/popup_panels/refPopupLvHvMainFrameStatus.pnl\",\"refName2\",
   		makeDynString(\"$dpMainFrameName:\"+HvMFrameName,\"$dpMfCellName:\"+HvMfCellName,\"$dpMfLabel:\"+HvMfLabel,\"$dpMfCellNo:\"+HvMfCellNo),coordi_X, coordi_Y, 0, 1, 1);
}" 0
 0 1 3 2 1 E 1 0 1 -581 -520.5 1 E 590 529 704 548
2 2
"MAIN_FRAME"
""
1 66.00000000000003 11.24999999999998 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

5
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 29 11.24999999999998 103 24
0 2 2 "0s" 0 0 0 193 0 0  66.00000000000003 11.24999999999998 1
1
LANG:1 26 Arial,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 12 Main Frame 1
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
1 0 "SHAPE_GROUP0" -1
2 0 
1 2 

"layoutAlignment" "AlignNone"
"" ""
0
