V 14
1
LANG:1 0 
PANEL,-1 -1 101 66 N "_3DFace" 4
"$dpLvMainFrameName"
"$dpMfCellName"
"$dpMfCellNo"
"$dpMfLabel"
"main()
{
	LvMFrameName=$dpLvMainFrameName;
	MfCellName=$dpMfCellName;
	MfLabel=$dpMfLabel; 
	MfCellNo=$dpMfCellNo;
	MAIN_FRAME.text=MfLabel;
	
	string LvMFrameActStatusDp;
	if (!isDollarDefined(\"$dpLvMainFrameName\")) return; // ho LvMainFrame name defined

	LvMFrameActStatusDp=LvMFrameName+\".PWstatus.ACstatus\";
//	DebugN(\"MfCellName=\",MfCellName,\"LvMFrameName =\",LvMFrameName);
	dpConnect(\"status\",LvMFrameActStatusDp);
	//CAEN/GEM_CAEN_LV.PWstatus.ACstatus
}" 0
 E E E E 1 -1 -1 0  9.305844885061845 14.26736699865262
""0  1
E "string LvMFrameName,MfCellName,MfLabel;
int MfCellNo;

status(string dpl,bool val)
{
   	string tag; 
	tag=MfCellName; 
	int i=1;
    
	if(val==TRUE)
		setValue(tag,\"backCol\",\"FwStateOKPhysics\");
    if(val==FALSE)  
      	setValue(tag,\"backCol\",\"FwStateOKNotPhysics\");
	/*
    if(val==0)
		setValue(tag,\"backCol\",\"FwStateOKNotPhysics\");
    if(val==1)  
      	setValue(tag,\"backCol\",\"FwStateOKPhysics\");
    if(val==3)
      	setValue(tag,\"backCol\",\"FwStateAttention1\");
    if(val==5)
      	setValue(tag,\"backCol\",\"FwStateAttention1\");
    if(val>8)  
      	setValue(tag,\"backCol\",\"FwStateAttention3\");
	*/  
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 1
"RECTANGLE520"
""
1 590 529 E E E 1 E 1 E N {0,0,0} E N "white" E E
 "main(mapping event)
{
  removeSymbol(myModuleName(), \"\", \"refName2\");
}" 0
 E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
		int mouseX, mouseY,mouseX1, mouseY1,edgeX,edgeY,FRAME1_x,FRAME1_y,FRAME2_x,FRAME2_y;
		dyn_int popupPnlXY;
  		getCursorPosition(mouseX, mouseY);
		removeSymbol(myModuleName(), \"\", \"refName2\");		
		popupPnlXY=getPanelSize(\"/CMS_GEM_CAEN/popup_panels/refPopupLvHvMainFrameStatus.pnl\");
		getValue(\"FRAME6\",\"position\",FRAME1_x,FRAME1_y); 
		getValue(\"FRAME6\",\"size\",FRAME2_x,FRAME2_y);
//		DebugN(popupPnlXY);
//		DebugN(mouseX, mouseY);
//		DebugN(FRAME2_x, FRAME2_y);
		edgeX=mouseX+popupPnlXY[1]; //15 just used for adjustment
		edgeY=mouseY+popupPnlXY[2];
	/*	if(edgeX>targetPnlXY[1])
			mouseX1=mouseX-popupPnlXY[1];//15 just used for the adjustment
		else*/
			mouseX1=FRAME1_x+FRAME2_x-10; //15 just used for the adjustment
		while(edgeY>(FRAME1_y+FRAME2_y)){
			mouseY=mouseY-popupPnlXY[2]/20;
			edgeY=mouseY+popupPnlXY[2];
//			DebugN(\"mouseY\", mouseY);
//			DebugN(\"edgeY\", edgeY);
		}
		mouseY1=mouseY; //15 just used for adjustment
//		DebugN(mouseX, mouseY);
  		addSymbol(myModuleName(), myPanelName(),
            \"/CMS_GEM_CAEN/popup_panels/refPopupLvHvMainFrameStatus.pnl\",\"refName2\",
            makeDynString(\"$dpMainFrameName:\"+LvMFrameName,\"$dpMfCellName:\"+MfCellName,\"$dpMfLabel:\"+MfLabel,\"$dpMfCellNo:\"+MfCellNo),mouseX1, mouseY1, 0, 1, 1);
}" 0
 0 1 3 2 1 E 0.6052631578947368 0 1.605263157894737 -347.7994182728329 -834.9168435276632 1 E 590 529 704 548
2 2
"MAIN_FRAME"
""
1 906.1960716436902 563 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

5
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9902253649940267 0 1.002671845946531 -853.3383357995263 -541.5042492678967 0 E 874 563 938 576
0 2 2 "0s" 0 0 0 193 0 0  906.1960716436902 563 1
1
LANG:1 26 Arial,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 10 Main Frame
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
1 0 "SHAPE_GROUP0" -1
2 0 
1 2 

"layoutAlignment" "AlignNone"
"" ""
0
