V 14
1
LANG:1 0 
PANEL,-1 -1 152 59 N "_3DFace" 4
"$dpBcCellName"
"$dpBcCellNo"
"$dpBcLabel"
"$dpLvBranchConName"
"main()
{
 	LvBranchConName=$dpLvBranchConName;
	BcCellName=$dpBcCellName;
	BcLabel=$dpBcLabel;
	BcCellNo=$dpBcCellNo;
	MAO.text=BcLabel;
	
	if (!isDollarDefined(\"$dpLvBranchConName\")) return; // ho dpLvBranchCon name defined

//	DebugN(\"BcCellName=\",BcCellName,\"LvBranchConName =\",LvBranchConName);
	dpConnect(\"status\",LvBranchConName);
	//CAEN/GEM_CAEN_LV/branchController00.Actual.48VA1676
}" 0
 E E E E 1 -1 -1 0  14 16.24999999999989
""0  1
E "string LvBranchConName,BcCellName,BcLabel;
int BcCellNo;

status(string dpl,bool val)
{
   	string tag; 
	tag=BcCellName; 
	int i=1;
    
	if(val==TRUE)
		setValue(tag,\"backCol\",\"FwStateOKPhysics\");
    if(val==FALSE)  
      	setValue(tag,\"backCol\",\"FwStateOKNotPhysics\");
	/*
    if(val==0)
		setValue(tag,\"backCol\",\"FwStateOKNotPhysics\");
    if(val==1)  
      	setValue(tag,\"backCol\",\"FwStateOKPhysics\");
    if(val==3)
      	setValue(tag,\"backCol\",\"FwStateAttention1\");
    if(val==5)
      	setValue(tag,\"backCol\",\"FwStateAttention1\");
    if(val>8)  
      	setValue(tag,\"backCol\",\"FwStateAttention3\");
	*/  
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 1
"RECTANGLE521"
""
1 590 529 E E E 1 E 1 E N {0,0,0} E N "white" E E
 "main(mapping event)
{
  if(shapeExists(\"refName2\"))
  {
	  removeSymbol(myModuleName(), \"\", \"refName2\"); //close previous popup panels	
  }
}" 0
 E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
	if(shapeExists(\"refName2\"))
  {
	  removeSymbol(myModuleName(), \"\", \"refName2\"); //close previous popup panels	
  }
	int pos_X,pos_Y,coordi_X,coordi_Y,size_X,size_Y;
	dyn_int popupPnlXY;
	
  	popupPnlXY=getPanelSize(\"/CMS_GEM_CAEN/popup_panels/refPopupBranchController.pnl\");
	
	getValue(\"\",\"size\",size_X,size_Y);		// get size of the clicked cell
	getValue(\"\",\"position\",pos_X,pos_Y);	// get reference point of the clicked cell
	
	coordi_X=pos_X+size_X;
	coordi_Y=pos_Y+popupPnlXY[2]-10;	//10 just used for the adjustment	
//	DebugN(coordi_X, coordi_Y);
  	addSymbol(myModuleName(), myPanelName(),
      \"/CMS_GEM_CAEN/popup_panels/refPopupBranchController.pnl\",\"refName2\",
   	makeDynString(\"$dpLvBranchConName:\"+LvBranchConName,\"$dpBcCellName:\"+BcCellName,\"$dpBcLabel:\"+BcLabel,\"$dpBcCellNo:\"+BcCellNo),coordi_X, coordi_Y, 0, 1, 1);	
}" 0
 0 1 3 2 1 E 1 0 1.526315789473684 -576 -791.171052631579 1 E 590 529 704 548
2 2
"MAO"
""
1 71 23 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

5
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 53 23 89 36
0 2 2 "0s" 0 0 0 193 0 0  71 23 1
1
LANG:1 26 Arial,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 MAO 1
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
1 0 "SHAPE_GROUP0" -1
2 0 
1 2 

"layoutAlignment" "AlignNone"
"" ""
0
