V 14
1
LANG:1 0 
PANEL,-1 -1 895 575 N "_3DFace" 1
"$ChannelClicked"
"main()
{
  chClicked=$ChannelClicked; 
   string dpTPlot;
  //dpTPlot=\"LV_\"+SCNumber+\"T1\";  
  //chSettingsr(LVAddressVFT,dpTPlot);
  //ChildPanelOnCentralModal(\"/CMS_GEM_CAEN/FwCaenChannelBasicRC\",\"Channel Settings\",makeDynString(\"$2:\"+chNo,\"$TrPlot:\"+trp));
  
  
}" 0
 E E E E 1 -1 -1 0  23 8
""0  1
E "string chClicked;" 0
 4
"CBRef" "1"
"EClose" E
"type" "hvTBase"
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
28 0
"hvtabs"
""
1 23 8 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"layoutAlignment" "AlignNone"
"selchangedcb" "main()
{
  int aTab;
  getValue ( \"hvtabs\", \"activeRegister\", aTab);
  if(aTab==1)
  {
    //hvtabs.size(1000,565);
    //hvtabs.registerPanel (1, \"fwCaen/fwCaenChannelOperation\", makeDynString(\"$sDpName:chClicked\"));
  }
  //DebugN(aTab);
 
}"
1
LANG:1 34 MS Sans Serif,-1,13,5,50,0,0,0,0,0
0  21 6 888 574
"main()
{
  //DebugN(chClicked);
  //hvtabs.registerPanel (1, \"fwCaen/fwCaenChannelOperation\", makeDynString(\"$sDpName:chClicked\"));
}" 0
2 "simsettings" 1
LANG:1 15 Simple settings
1 "CMS_GEM_CAEN/CMS_GEM_SimpleSettingsHV.pnl" 1
LANG:1 0 
1
"$ChannelClicked""$ChannelClicked"

"hvscn" 1
LANG:1 7 HV SCAN
1 "CMS_GEM_CAEN/HVScan.pnl" 1
LANG:1 0 
0


0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
