V 14
1
LANG:1 0 
PANEL,-1 -1 700 89 N "_3DFace" 0
"main()
{
  // Some decorations :)
  fwFsmUi_addLogo(\"CERN\", 50, 1);
  fwFsmUi_addLogo(\"CMS\", 560, 4);
  
//  ModuleOnWithPanel(myModuleName(), -2, -2, 300, 300, 1, 1, \"\", \"CMS_GEM_Main_8.pnl\", \"CSC_DCS_panel\", makeDynString(\"$node:CMS_CSC\", \"$obj:CMS_CSC\"));
  delay(2);
  PanelOffModule(\"CMS_GEM_Start\",myModuleName());
}" 0
 E E E E 1 -1 -1 0  181 27.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 3
"RECTANGLE467"
""
1 322 53 E E E 1 E 1 E N "white" E N {154,236,30} E E
 E E
2 0 0 0 0 0
E E E
1
1
LANG:1 0 

5
"hoverfclr" "N \"white\""
"hoverbclr" "N \"white\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 3.647668393782384 0 2.022222222222223 -1176.549222797928 -108.1777777777778 4 "[linear,reflect,0.988,0.482,0.988,1.23,0.322,{0,21,85},0.95,{5,8,184}]" E 322 53 515 98
2 1
"PRIMITIVE_TEXT2"
""
1 350 18.5 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 154 18.5 546 50
0 2 2 "0s" 0 0 0 193 0 0  350 18.5 1
1
LANG:1 26 Arial,-1,27,5,75,0,0,0,0,0
0 1
LANG:1 27 GEM Detector Control System
2 2
"PRIMITIVE_TEXT3"
""
1 350 58.5 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 319 58.5 381 74
0 2 2 "0s" 0 0 0 193 0 0  350 58.5 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 12 Starting....
6 4
"RECTANGLE468"
""
1 -2 -1.000000000000014 E E E 1 E 1 E N "FwStateOKNotPhysics" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 7 3 2 1 E 1 0 0.978021978021978 2 0.978021978021978 1 E -2 -1.000000000000014 697 90
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
