V 14
2
LANG:1 3 TOP
LANG:10001 3 TOP
PANEL,-1 -1 500 500 N "_Button" 2
"$node"
"$obj"
"//string id;
//int MAX_OBJS = 1000;

//dyn_string FsmDisplayObjTypes;
//dyn_string FsmDisplayObjs;
//dyn_int FsmDisplayObjsType;


main(){  
  dyn_string exceptionInfo;
  //fwAccessControl_setupPanel(\"ApplyPanelAccessControl\", exceptionInfo);
  genericFsmUi();
   
}" 0
 "main()
{
	int i;
}" 0
 "main()
{
		PanelOffPanel(\"Modes\");
		PanelOffPanel(\"Description\");
}" 0
 E E 1 -1 -1 0  0 0
""0  1
E "bool Acc_Right=false;
int MAX_OBJS = 1000;
/*void ApplyPanelAccessControl(string s1, string s2)
{
bool hasDebug, hasControl,hasMonitor,hasVisualize,hasModify;
dyn_string exceptionInfo,domain;
// revoke all previous rights:
DisableAllInPanel();
// check privileges:
domain=\"CMS_GEM\";
//domain=\"Gem\";
fwAccessControl_isGranted( domain+\":Control\", hasControl, exceptionInfo);
fwAccessControl_isGranted( domain+\":Debug\", hasDebug, exceptionInfo);
fwAccessControl_isGranted( domain+\":Monitor\",hasMonitor, exceptionInfo);
//fwAccessControl_isGranted( domain+\":Visualize\",hasVisualize, exceptionInfo);
fwAccessControl_isGranted( domain+\":Modify\",hasModify, exceptionInfo);
if (dynlen(exceptionInfo)) { fwExceptionHandling_display(exceptionInfo); return;}
// enable/disable panel functionality:
//if (hasControl) AlcLV.enabled = true;
//if (hasDebug) AlcHV.enabled = true;
if (hasControl)
 {
   Acc_Right=true;
   Acc_Right=true;
   fsmMsg1.visible=false;
   fsmMsg2.visible=false;
   
 }
if (hasDebug)
 {
   Acc_Right=true;
   fsmMsg1.visible=false;
   fsmMsg2.visible=false;
   
 }
if (hasMonitor)
 {
  Acc_Right=true;
  
 }

if (hasVisualize)
 {
  
  Acc_Right=true;
  
 }
if (hasModify)
 {
   Acc_Right=true;
   Acc_Right=true;
   fsmMsg1.visible=false;
   fsmMsg2.visible=false;
   
 }
}
void DisableAllInPanel()
{
  Acc_Right=false;
  //fsmMsg1.visible=true;
  //fsmMsg2.visible=true;
  
}

*/

//****************************
addCustomFsmUi(){  
    addSymbol(myModuleName(), myPanelName(), \"fwFSMuser/fwUi_\" + $node + \".pnl\",
              \"FSMspecifics\", makeDynString(\"$node:\" + $node, \"$obj:\" + $obj), 0, 0, 0, 1, 1);
}

genericFsmUi (){
  dyn_string children;
  int i, count, flag;
  int last_x, last_y, next_x;
  dyn_int child_flags;
  
	fwFsmUi_init($node, $obj);
	if(fwFsm_isCU($node, $obj))
	{
		setValue(\"topLabel1\",\"text\",\"System\");
		flag = 1;
	}
	else if(fwFsm_isDU($node, $obj))
	{
		setValue(\"topLabel1\",\"text\",\"Device\");
		flag = 2;
	}
	else
	{
		setValue(\"topLabel1\",\"text\",\"Object\");
		flag = 0;
	}  
 	panelSize(\"\",last_x, last_y);
	
	//fwFsmUi_addLogo(\"CMS\", 5, 5);
//	fwFsmUi_addClock(last_x-170, 0);
	//fwFsmUi_addClock(last_x-210, 0);
//	fwFsmUi_addUserLogin(last_x-170+10, 30+10);
//	fwFsmUi_addUserLogin(last_x-170+41, 30+23);
	//fwFsmUi_addUserLogin(last_x-210, 30);
//	fwFsmUi_addUserLogin(last_x-170, 30);
	fwFsmUi_addMessageBox(0, last_y-145, last_x-82, \"ENDCAP_Minus\");
	//fwFsmUi_addCloseButton($node, $obj, last_x-90,last_y-45);
        
	next_x = 150;
	if(flag == 1)		
		next_x = fwFsmUi_addObjWithLock($node, $obj, next_x, 20);
	else if(flag == 2)		
		next_x = fwFsmUi_addObjWithDevLock($node, $obj, next_x, 20);
	else
		next_x = fwFsmUi_addObjWithDevLock($node, $obj, next_x, 20);
//	if(flag)
	fwFsmUi_addAlarmButton($node, $obj, next_x, 20);
        //addSymbol(myModuleName(),myPanelName(),\"FSMup.pnl\",\"FSM_UP\",makeDynString( \"$domain:\"+ $node, \"$obj:\" + $obj ,\"$node:\"+$node),next_x-335,35,0,1,1);
	count = 0;
	
//Add children ordered according to Editor Navigator TREE
	  children = fwFsmUi_getAllChildren($node, $obj, child_flags);
		addMixChildren(children, count, child_flags);
//Add children ordered by type: CUs, then local objects, then DUs
/*
	if($node == $obj)
	{
		children = fwFsmUi_getChildrenCUs($node);
		addChildren(children, count, 1);
	}
	children = fwFsmUi_getChildrenObjs($node, $obj);
	addChildren(children, count, 0);
	children = fwFsmUi_getChildrenDUs($node, $obj);
	addChildren(children, count, 2);
*/
	if(count)
	{
		setValue(\"label1\",\"visible\",1);
		setValue(\"label2\",\"visible\",1);
		fwFsmUi_addUserPanel($node, $obj, 100, 130);
	}
	else
	{
		fwFsmUi_addUserPanel($node, $obj, 10, 130);
	}
}

addChildren(dyn_string children, int &count, int flag)
{
int i, row;

	row = 100 + count*28;
	for(i=1; i<=dynlen(children); i++)
	{
		if(flag == 1)		
			fwFsmUi_addObjWithLock($node, children[i], 0, row);
		else if(flag == 2)		
			fwFsmUi_addObjWithDevLock($node, children[i], 0, row);
		else
			fwFsmUi_addObjWithDevLock($node, children[i], 0, row);

		row += 28;
		count++;
		if(count == MAX_OBJS)
			break;
	}
}




addMixChildren(dyn_string children, int &count, dyn_int flags){
int i, row;

	row = 80 + count*28;
	for(i=1; i<=dynlen(children); i++)
	{
		if(flags[i] == 1)		
			fwFsmUi_addObjWithLock($node, children[i], 0, row, $obj);
		else if(flags[i] == 2)		
			fwFsmUi_addObjWithDevLock($node, children[i], 0, row, $obj);
		else
			fwFsmUi_addObjWithDevLock($node, children[i], 0, row, $obj);

		row += 28;
		count++;
		if(count == MAX_OBJS)
			break;
	}
}

" 0
 3
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"topLabel1"
""
1 142 12 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 200 10 259 28
0 2 2 "0s" 0 0 0 192 0 0  200 10 1
2
LANG:1 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,75,0,0,0,0,0
0 2
LANG:1 6 System
LANG:10001 6 System
2 3
"topLabel2"
""
1 322 12 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 360 10 401 28
0 2 2 "0s" 0 0 0 192 0 0  360 10 1
2
LANG:1 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,75,0,0,0,0,0
0 2
LANG:1 5 State
LANG:10001 5 State
2 4
"label1"
""
1 12 72 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 50 70 145 88
0 2 2 "0s" 0 0 0 192 0 0  50 70 1
2
LANG:1 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,75,0,0,0,0,0
0 2
LANG:1 10 Sub-System
LANG:10001 10 Sub-System
2 6
"label2"
""
1 192 72 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 230 70 271 88
0 2 2 "0s" 0 0 0 192 0 0  230 70 1
2
LANG:1 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,75,0,0,0,0,0
0 2
LANG:1 5 State
LANG:10001 5 State
2 7
"fsmMsg1"
""
1 150 30 E E E 1 E 0 E N {231,19,51} E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E 1.068181818181818 0 1 -28.09090909090907 0 0 E 150 30 410 60
0 2 2 "0s" 0 0 0 65 0 0  150 30 1
2
LANG:1 35 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0
0 2
LANG:1 31 FSM NOT ACTIVE for Current User
LANG:10001 31 FSM NOT ACTIVE for Current User
2 8
"fsmMsg2"
""
1 150 30 E E E 1 E 0 E N {231,19,51} E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E 1.068181818181818 0 1 -112.2272727272727 76 0 E 150 30 410 60
0 2 2 "0s" 0 0 0 65 0 0  150 30 1
2
LANG:1 35 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0
0 2
LANG:1 31 FSM NOT ACTIVE for Current User
LANG:10001 31 FSM NOT ACTIVE for Current User
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
