V 14
2
LANG:10001 3 TOP
LANG:1 3 TOP
PANEL,-1 -1 1200 910 N "_Button" 2
"$node"
"$obj"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 6 Layer1
1 1 0 "" 1
0
0
LAYER, 1 
1
LANG:10001 6 Layer2
0
LAYER, 2 
1
LANG:10001 6 Layer3
0
LAYER, 3 
1
LANG:10001 6 Layer4
0
LAYER, 4 
1
LANG:10001 6 Layer5
0
LAYER, 5 
1
LANG:10001 6 Layer6
0
LAYER, 6 
1
LANG:10001 6 Layer7
0
LAYER, 7 
1
LANG:10001 6 Layer8
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignCenter"
"" ""
"CMS_GEM_CAEN/fwUi_CMS_FSMModuleContent.pnl" -18 4 T 11 1 0 1 24 -4
2
"$node""$node"
"$obj""$obj"
0
