V 14
2
LANG:10001 0 
LANG:1 0 
PANEL,-1 -1 1920 1200 N "_Button" 2
"$bCR"
"$iTabId"
E E E E E 1 -1 -1 0  0 10
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
29 0
"EMBEDDED_MODULE1"
""
1 0.5 0.457951242028912 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

6
"frameShape" "enum 0"
"resizePolicy" "enum 1"
"vScrollBarMode" "enum 0"
"hScrollBarMode" "enum 0"
"frameShadow" "enum 16"
"layoutAlignment" "AlignCenter"
2
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  0.5 0.457951242028912 1919.5 1199.457951242029
15 Canvas.Canvas.1
0
"main()
{

  DebugN(\"-------------------> Setting module: \" + $iTabId);
  
  this.ModuleName = fwFsmUserCMS_FSM_VIEWER_MODULE_PREFIX + $iTabId;
  if($bCR)
    setValue(\"\",\"size\",1400,1156);
}" 0
1 1 0 "" 2
0
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
3 0 "PANEL_REF2" -1
"layoutAlignment" "AlignNone"
"initCB" "main()
{
  //fwAccessControl_setupPanel(\"ApplyPanelAccessControl\", exceptionInfo);
}"
"" ""
"objects/fwAccessControl/fwAccessControl_CurrentUser.pnl" 265 799.8059020497988 T 1 1 0 1 785 -799.8059020497988
0
0
