V 14
1
LANG:1 0 
PANEL,-1 -1 481 448 N "_3DFace" 1
"$dpLvChannelName"
"main()
{
  LVchClicked=$dpLvChannelName;
  ScanState=FALSE;
  scanStop=FALSE;
  vFrom.text=4;
  stepSize.text=0.5;
  vTo.text=7;
  hTime.text=1;
  pbScan.enabled=TRUE;
  pbStop.enabled=FALSE;
}" 0
 E E E E 1 -1 -1 0  20 24
""0  1
E "string LVchClicked;
bool ScanState,swopt,scanStop,write;" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 1
"LVScanTitle"
""
1 20 24 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.243243243243243 0 1.179775280898876 -14.86486486486486 -18.31460674157302 0 E 20 24 391 381
1
LANG:1 26 Arial,-1,27,5,75,0,0,0,0,0
0 1
LANG:1 15 LV Channel Scan
2 2
"PRIMITIVE_TEXT1"
""
1 20 74.00000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20 74.00000000000001 119 92
0 2 2 "0s" 0 0 0 192 0 0  20 74.00000000000001 1
1
LANG:1 26 Arial,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 13 Start Voltage
2 3
"PRIMITIVE_TEXT2"
""
1 20 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20 130 94 148
0 2 2 "0s" 0 0 0 192 0 0  20 130 1
1
LANG:1 26 Arial,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 9 Step Size
2 4
"PRIMITIVE_TEXT3"
""
1 20 186 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20 186 119 204
0 2 2 "0s" 0 0 0 192 0 0  20 186 1
1
LANG:1 26 Arial,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 12 Stop Voltage
2 5
"PRIMITIVE_TEXT4"
""
1 20 250 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20 250 99 268
0 2 2 "0s" 0 0 0 192 0 0  20 250 1
1
LANG:1 26 Arial,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 9 Hold Time
25 6
"scnTable"
""
1 240 50.00000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"draggable" ""
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
1
LANG:1 26 Arial,-1,13,5,75,0,0,0,0,0
0  238 48.00000000000001 462.0000000000001 412
EE 1 0 1 2 0 "scanV" 9 1 0 "[0s,,,ALIGNMENT_CENTER]" 1
LANG:1 7 Voltage
E
1
LANG:1 28 Scaned Voltages and Currents

110 "scanC" 9 1 0 "[0s,,,ALIGNMENT_CENTER]" 1
LANG:1 7 Current
E
1
LANG:1 0 

109 
25 25 10 0
1
LANG:1 26 Arial,-1,13,5,75,0,0,0,0,0
0 0 1 1 1 7
1 0
13 7
"pbScan"
""
1 30.00000000000004 350.1 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 18 Start Scan process

1
"layoutAlignment" "AlignNone"
1
LANG:1 26 Arial,-1,13,5,75,0,0,0,0,0
0  28.00000000000004 337.3000000000001 107.4166666666668 377.3000000000001

T 
1
LANG:1 4 SCAN
"// For A3016,\"output voltage range is 2 to 8 V with 5 mV monitor resolution\" (datsheet)
//minimum ramping up time > 9ms (datsheet)
main(mapping event)
{
  time t,t1,t2;
  float eTime,minrUpTime;
  float vMonVal,start,stop,step,holdTime,vSetVal;
  float iMonVal,steps;
  
  start=(float)vFrom.text;
  stop=(float)vTo.text;
  step=(float)stepSize.text;
  holdTime=(float)hTime.text;
  
  ScanState=TRUE;
  scanStop=FALSE;
  write=TRUE;
  pbScan.enabled=FALSE;
  pbStop.enabled=TRUE;
  scnTable.deleteAllLines();
  
  //***********************************************/  
  steps=(stop-start)/step;
  steps=ceil(steps);
  minrUpTime=0.5;        //minimum ramping up time > 9ms (datsheet)
  
  dpSet(LVchClicked+\".settings.onOff\",1);

  if(ScanState)
  { 
    for(int i=0; i <= steps; i++)
    {  
      if(i==steps)
      {
        vSetVal=stop;
      } 
      else
      {     
        vSetVal=start+(i*step);
      }
      if(!scanStop)
      {
        dpSetWait(LVchClicked+\".settings.v0\",vSetVal);      
        t1=getCurrentTime();
        dpGet(LVchClicked+\".actual.vMon\",vMonVal);
        eTime=0;
        while(vMonVal<=0.98*vSetVal || eTime < (minrUpTime+holdTime))
        {
          if(!scanStop)
          {          
            dpGet(LVchClicked+\".actual.vMon\",vMonVal);
            t2=getCurrentTime();
            t=t2-t1;
            eTime=t;    //time elapsed
          }
          else  
            break;
        }
        if(write)
        {
          //**********show data in the table*************
          scnTable.appendLine(\"scanV\",\"\");
          scnTable.appendLine(\"scanC\",\"\");
          dpGet(LVchClicked+\".actual.vMon\",vMonVal);
          dpGet(LVchClicked+\".actual.iMon\",iMonVal);
          vMonVal=round(vMonVal); //round off the vMonVal value
          iMonVal=round(iMonVal); //round off the iMonVal value
          setValue(\"scnTable\",\"cellValueRC\",i,\"scanV\",vMonVal);
          setValue(\"scnTable\",\"cellValueRC\",i,\"scanC\",iMonVal);
          //**********end of show data in the table*********
        }
      }
    }
  }
  
  if(swopt)
  {  
    dpSet(LVchClicked+\".settings.onOff\",0);
  }
  pbScan.enabled=TRUE;
  pbStop.enabled=FALSE;
}
//***************round off the iMonVal value***************
float round(float v)
{
  int c, r, m,deciPoints;  
  deciPoints=(int)deciPoints1.text+1;
  m = v*power(10,deciPoints); //v*1000; //v = 838.274 m = 838274
  c = m%10; // c = 4
  r = m/10; // r = 83827
  if(c>=5){r++;}
  v = (float)r/power(10,deciPoints-1);//(float)r/100;
  return v;
}
int power(int base, int expo)
{
  int result = 1;
  while(expo) { result *= base; expo--; }
  return result;
}
//***************end of round off the iMonVal value***************" 0
 E E E
13 8
"pbStop"
""
1 140 350 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 17 Stop Scan process

1
"layoutAlignment" "AlignNone"
1
LANG:1 26 Arial,-1,13,5,75,0,0,0,0,0
0  138 337.2000000000001 217.4166666666667 377.2000000000001

T 
1
LANG:1 4 STOP
"main(mapping event)
{
  ScanState=FALSE;  
  pbScan.enabled=TRUE;
  pbStop.enabled=FALSE;
  scanStop=TRUE;
  write=FALSE;
}
" 0
 E E E
20 9
"CHECK_BOX1"
""
1 50 300 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  48 298 202 322
1
T 
1
LANG:1 22  Switch Off After Scan

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  swopt=state;
}" 0
14 10
"vFrom"
""
1 121.2222222222222 78.00000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E "float minV=2.00; 
float maxV=8.00;

main()
{
 float start,stop;
  start=(float)vFrom.text;
  //stop=(float)vTo.text;
  if((start<minV)||(start>maxV))
  {
    //vFrom.clear(); 
    vFrom.text=\"\";
  }
  //else if(start>=stop)
  //{
  //  vFrom.text=\"\";   
  //}
}" 0
 E
0
1
LANG:1 29 Enter a value between 2 V-8 V

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  119.2222222222222 66.00000000000001 232 102
3 "0s" 0 0 0 0 0 -1  E E E
14 11
"stepSize"
""
1 121.2222222222222 133 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 9 Step Size

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  119.2222222222222 121 232 157
3 "0s" 0 0 0 0 0 -1  E E E
14 12
"vTo"
""
1 120 190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E "float minV=2.00; 
float maxV=8.00;
main()
{
 float start,stop;
  start=(float)vFrom.text;
  stop=(float)vTo.text;
  if((stop<minV)||(stop>maxV))
  {
    vTo.text=\"\";   
  }
  else if(start>=stop)
  {
    vTo.text=\"\";   
  }

}" 0
 E
0
1
LANG:1 29 Enter a value between 2 V-8 V

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  118 178 230.7777777777778 214
3 "0s" 0 0 0 0 0 -1  E E E
14 13
"hTime"
""
1 120 253 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 9 Hold Time

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  118 241 230.7777777777778 277
3 "0s" 0 0 0 0 0 -1  E E E
13 14
"PUSH_BUTTON3"
""
1 27.70833333333337 404 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 12 Close Window

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  25.70833333333337 398 109.7083333333334 422

T 
1
LANG:1 5 Close
"main(mapping event)
{
  closeDialog();
}" 0
 E E E
21 16
"deciPoints1"
""
1 420.0000000000001 413 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 19 # of Decimal Places

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  418.0000000000001 408 462.0000000000001 429
0

E
E
E

N 0 5 1 4 1 1
2 17
"PRIMITIVE_TEXT5"
""
1 333.0000000000001 413 E E E 1 E 1 E N "_WindowText" E N {134,142,144} E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 19 # of Decimal Places

9
"hoverfclr" "N {134,142,144}"
"hoverbclr" "N {134,142,144}"
"shadowOffset" "[8,8]"
"shadowColor" "{63,63,63,131}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 333.0000000000001 413 417 426
0 2 2 "0s" 0 0 0 192 0 0  333.0000000000001 413 1
1
LANG:1 26 Arial,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 14 Decimal Places
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
1 0 "SHAPE_GROUP0" -1
16 0 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 

"layoutAlignment" "AlignNone"
"" ""
0
